h4.centered-text Pronomen
.row-fluid
  .span3
    table.table.table-hover
      thead
        tr
          th
            strong Wer?
          th
            strong Wen? Wem?
          th
            strong Wessen?
      tbody
        tr
          td я
          td мне
          td мой моя мое мои
        tr
          td ты
          td тебе
          td твой твоя твое твои
        tr
          td он
          td ему
          td его
        tr
          td она
          td ей
          td ее
        tr
          td мы
          td нам
          td наш
        tr
          td они
          td им
          td их
  .offset1.span3
    table.table.table-hover
      tbody
        tr
          td (я) себя, сам (-а)
          td mich (mir)
        tr
          td (ты, Вы) себя, сам (-и)
          td sich (selbst)
        tr
          td (он) себя, сам
          td sich selbst
        tr
          td (она) себя, сама
          td sie selbst (selbst)
        tr
          td (оно) себя, само
          td sich selbst (selbst)
        tr
          td (мы) себя, сами
          td wir selbst
        tr
          td (вы) себя, сами
          td euch
        tr
          td (они) себя, сами
          td selbst (sich)
  .offset1.span3
    table.table.table-hover
      tbody
        tr
          td друг друга
          td einander
        tr
          td один другого
          td ein anderer, einander
        tr
          td этот, эта, это
          td dieser (diese, dieses)
        tr
          td эти
          td diese
        tr
          td тот, та, то
          td jener (jene, jenes)
        tr
          td те
          td diejenigen (jene)
        tr
          td такой, такие
          td so (solch)
        tr
          td тот же самый, такой же
          td derselbe (gleich)

.row-fluid
  .span3
    table.table.table-hover
      tbody
        tr
          td кто (кого)
          td wen (wem)
        tr
          td чей
          td wessen (wes)
        tr
          td что, какой, каков, кто
          td was
        tr
          td который, какой, кто, что
          td welche
        tr
          td который
          td den
        tr
          td какой-то, некоторые, немного
          td einige
        tr
          td какой-нибудь, некоторые, любой
          td jeder
        tr
          td некто, некий
          td eine (man)
  .offset1.span3
    table.table.table-hover
      tbody
        tr
          td все, весь, вся, все
          td alle
        tr
          td каждый
          td jeglicher
        tr
          td всякий, каждый
          td jeder
        tr
          td другой, иначе (-не)
          td andere
        tr
          td другой (-я)
          td eine andere
        tr
          td оба
          td beide
  .offset1.span3
    table.table.table-hover
      tbody
        tr
          td много, многие (исчисляемые)
          td viele
        tr
          td много (неисчисляемые)
          td sehr
        tr
          td мало (исчисляемые)
          td wenige
        tr
          td несколько
          td einige
        tr
          td мало (неисчисляемые)
          td wenig
        tr
          td немного
          td ein wenig
        tr
          td любой (из двух)
          td entweder (einer von beiden)
        tr
          td никакой, ни один, нет
          td kein
        tr
          td никто, ничто
          td keiner
        tr
          td ни тот, ни другой, никто, ничто
          td weder (keiner der beiden)
        tr
          td кто-то
          td jemand, einer
        tr
          td ни один
          td niemand, keiner

.row-fluid
  .offset4.span4
    table.table.table-hover
      tbody
        tr
          td Что? Какой?
          td Was? (Was für ein)
        tr
          td Кто?
          td Wer?
        tr
          td Где? Куда?
          td Wo?
        tr
          td Когда?
          td Wann?
        tr
          td Почему? Зачем?
          td Warum?
        tr
          td Как? Каким образом?
          td Wie?
