.row-fluid
  .offset1.span10
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Interrogative
          th.column
            strong Affirmative
          th.column
            strong Negative
      tbody
        tr
          td
            strong Future Indefininte
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li буду
              li будешь
              li будете
              li будем
              li будут
              li будет
              li будет
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place любить?
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li буду
              li будешь
              li будете
              li будем
              li будут
              li будет
              li будет
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place любить
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li не буду
              li не будешь
              li не будете
              li не будем
              li не будут
              li не будет
              li не будет
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place любить

        tr.do
          td
            strong Present Indefinite
          td
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li люблю?
              li любишь?
              li любите?
              li любим?
              li любят?
              li любит?
              li любит?
          td
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li люблю
              li любишь
              li любите
              li любим
              li любят
              li любит
              li любит
          td
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li не люблю
              li не любишь
              li не любите
              li не любим
              li не любят
              li не любит
              li не любит
        tr
          td
            strong Past Indefinite
          td
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li любил?
              li любил?
              li любили?
              li любили?
              li любили?
              li любил?
              li любила?
          td
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li любил
              li любил
              li любили
              li любили
              li любили
              li любил
              li любила
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li не любил
              li не любил
              li не любили
              li не любили
              li не любили
              li не любил
              li не любила

.row-fluid
  h5.centered-text Main forms of irregular verbs
  .offset2.span8
    table.table.table-bordered.table-condensed.table-hover
      thead
        th Infinitive
        th Past simple
        th Past participle
      tr
        td <strong>go</strong> (идти)
        td <strong>went</strong> (ушел)
        td <strong>gone</strong> (ушедший)
      tr
        td <strong>see</strong> (видеть)
        td <strong>saw</strong> (видел)
        td <strong>seen</strong> (увиденный)
      tr
        td <strong>hear</strong> (слушать)
        td <strong>heard</strong> (слышал)
        td <strong>heard</strong> (услышенный)
      tr
        td <strong>show</strong> (показывать)
        td <strong>showed</strong> (показывал)
        td <strong>shown; showed</strong> (показанный)
      tr
        td <strong>write</strong> (писать)
        td <strong>wrote</strong> (писал)
        td <strong>written</strong> (написанный)
      tr
        td <strong>read</strong> (читать)
        td <strong>read; red</strong> (читал)
        td <strong>read; red</strong> (прочитанный)
      tr
        td <strong>make</strong> (делать)
        td <strong>made</strong> (сделал)
        td <strong>made</strong> (сделанный)
      tr
        td <strong>take</strong> (брать)
        td <strong>took</strong> (взял)
        td <strong>taken</strong> (взятый)
      tr
        td <strong>have</strong> (иметь)
        td <strong>had</strong> (имел)
        td <strong>had</strong> (имевший)
      tr
        td <strong>be</strong> (быть)
        td <strong>was; were</strong> (было)
        td <strong>been</strong> (бывшее)
      tr
        td <strong>meet</strong> (встречать)
        td <strong>met</strong> (встретил)
        td <strong>met</strong> (встреченный)
      tr
        td <strong>begin</strong> (начинать)
        td <strong>began</strong> (началось)
        td <strong>begun</strong> (начатый)
      tr
        td <strong>give</strong> (давать)
        td <strong>gave</strong> (дал)
        td <strong>given</strong> (данный)
      tr
        td <strong>tell</strong> (рассказывать, сказать)
        td <strong>told</strong> (сказал)
        td <strong>told</strong> (сказанный)
      tr
        td <strong>say</strong> (говорить, сказать)
        td <strong>said</strong> (сказал)
        td <strong>said</strong> (сказанный)
      tr
        td <strong>speak</strong> (говорить)
        td <strong>spoke</strong> (говорил)
        td <strong>spoken</strong> (выраженный словами)
      tr
        td <strong>buy</strong> (покупать)
        td <strong>bought</strong> (покупал, купил)
        td <strong>bought</strong> (купленный)
      tr
        td <strong>build</strong> (строить)
        td <strong>built</strong> (строил)
        td <strong>built</strong> (построенный)
      tr
        td <strong>spend</strong> (проводить)
        td <strong>spent</strong> (провел)
        td <strong>spent</strong> (проведенный)
      tr
        td <strong>leave</strong> (оставить)
        td <strong>left</strong> (оставил)
        td <strong>left</strong> (оставленный)
