.row-fluid
  .offset1.span10
    = render "exercises/#{@language.slug}/table_2"
.row-fluid
  .offset2
    .span3
      = render "exercises/#{@language.slug}/table_3"
    .span2
    .span3
      = render "exercises/#{@language.slug}/table_4"
