.row-fluid
  .offset1.span10
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Interrogative
          th.column
            strong Affirmative
          th.column
            strong Negative
      tbody
        tr
          td
            strong Future Indefininte
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li буду
              li будешь
              li будете
              li будем
              li будут
              li будет
              li будет
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place любить?
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li буду
              li будешь
              li будете
              li будем
              li будут
              li будет
              li будет
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place любить
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li не буду
              li не будешь
              li не будете
              li не будем
              li не будут
              li не будет
              li не будет
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place любить

        tr.do
          td
            strong Present Indefinite
          td
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li люблю?
              li любишь?
              li любите?
              li любим?
              li любят?
              li любит?
              li любит?
          td
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li люблю
              li любишь
              li любите
              li любим
              li любят
              li любит
              li любит
          td
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li не люблю
              li не любишь
              li не любите
              li не любим
              li не любят
              li не любит
              li не любит
        tr
          td
            strong Past Indefinite
          td
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li любил?
              li любил?
              li любили?
              li любили?
              li любили?
              li любил?
              li любила?
          td
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li любил
              li любил
              li любили
              li любили
              li любили
              li любил
              li любила
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li не любил
              li не любил
              li не любили
              li не любили
              li не любили
              li не любил
              li не любила

