table.table.table-bordered.table-condensed
  tbody
    tr
      td
      td.column
        strong Вопрос
      td.column
        strong Утверждение
      td.column
        strong Отрицание
      td
    tr.will
      td WILL
      td.t10
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-right.vbrace-u
          p.vbrace-d
            span.vbrace-place LOVE?
      td.t10
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-right.vbrace-u
          p.vbrace-d
            span.vbrace-place WILL LOVE
      td.t10
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-right.vbrace-u
          p.vbrace-d
            span.vbrace-place WILL NOT LOVE
      td
        strong Future tense
    tr.do
      td DO DOES
      td.t10
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-right.vbrace-u
          p.vbrace-d
            span.vbrace-place LOVE?
      td.braced
        .t5
          ul.pull-left
            li I
            li You
            li We
            li They
          .pull-right.vbrace-u
            p.vbrace-d
              span.vbrace-place LOVE
        .t5.braced-bottom
          ul.pull-left
            li He
            li She
          .pull-right.vbrace-u
            p.vbrace-d
              span.vbrace-place LOVES
      td.braced
        .t5
          ul.pull-left
            li I
            li You
            li We
            li They
          .pull-right.vbrace-u
            p.vbrace-d
              span.vbrace-place DO NOT LOVE
        .t5.braced-bottom
          ul.pull-left
            li He
            li She
          .pull-right.vbrace-u
            p.vbrace-d
              span.vbrace-place DOES NOT LOVE
      td
        strong Present tense
    tr.did
      td DID
      td.t10
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-right.vbrace-u
          p.vbrace-d
            span.vbrace-place LOVE?
      td.t10
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-right.vbrace-u
          p.vbrace-d
            span.vbrace-place LOVED?
      td.negative.t10
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-right.vbrace-u
          p.vbrace-d
            span.vbrace-place DID NOT LOVE?
      td
        strong Past tense

