table.table.table-hover
  thead
    tr
      th
        strong Who?
      th
        strong Whom?
  tbody
    tr
      td Я
      td Мне
    tr
      td Ты
      td Тебе
    tr
      td Он
      td Ему
    tr
      td Она
      td Ей
    tr
      td Мы
      td Нам
    tr
      td Они
      td Им
