table.table.table-hover
  thead
    tr
      th
        strong Who?
      th
        strong Whom?
      th
        strong Whose?
  tbody
    tr
      td Я
      td Мне
      td Мое
    tr
      td Ты
      td Тебе
      td Твое
    tr
      td Он
      td Ему
      td Его
    tr
      td Она
      td Ей
      td Ее
    tr
      td Мы
      td Нам
      td Наш
    tr
      td Они
      td Им
      td Их
