table.table.table-hover
  tbody
    tr
      td Что? Какой?
      td What?
    tr
      td Кто?
      td Who?
    tr
      td Где? Куда?
      td Where?
    tr
      td Когда?
      td When?
    tr
      td Почему? Зачем?
      td Why?
    tr
      td Как? Каким образом?
      td How?
