h4.centered-text The verb 'to be'

.row-fluid
  .offset1.span10
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Interrogative
          th.column
            strong Declarative
          th.column
            strong Negative
      tbody
        tr
          td
            strong Future Indefinite
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li буду?
              li будешь?
              li будете?
              li будем?
              li будут?
              li будет?
              li будет?
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li буду
              li будешь
              li будете
              li будем
              li будут
              li будет
              li будет
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li не буду
              li не будешь
              li не будете
              li не будем
              li не будут
              li не будет
              li не будет

        tr.do
          td
            strong Present Indefinite
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place есть?
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place есть
          td.t11
            ul.pull-left
              li Меня
              li Тебя
              li Вас
              li Нас
              li Их
              li Его
              li Ее
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place нет
        tr
          td
            strong Past Indefinite
          td
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li был?
              li был?
              li были?
              li были?
              li были?
              li был?
              li была?
          td
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li был
              li был
              li были
              li были
              li были
              li был
              li была
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li не был
              li не был
              li не были
              li не были
              li не были
              li не был
              li не была

