h4.centered-text Verb "Zu sein" (глагол "Быть")
.row-fluid
  .span12
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Вопрос
          th.column
            strong Утверждение
          th.column
            strong Отрицание
      tr.will
        td
          strong Будущее
        td
          table.table: tr
            td
              table.table
                tr
                  td Werde
                  td ich
                tr
                  td Wirst
                  td du
                tr
                  td Wird
                  td
                    p er / sie / es
                tr
                  td Werden
                  td
                    p wir
                    p sie
            td.left-bordered lieben?
        td
          table.table: tr
            td
              table.table
                tr
                  td Ich
                  td werde
                tr
                  td Du
                  td wirst
                tr
                  td
                    p Er / Sie / Es
                  td wird
                tr
                  td
                    p Wir
                    p Sie
                  td werden
            td.left-bordered lieben
        td
          table.table: tr
            td
              table.table
                tr
                  td Ich
                  td werde
                tr
                  td Du
                  td wirst
                tr
                  td
                    p Er / Sie / Es
                  td wird
                tr
                  td
                    p Wir
                    p Sie
                  td werden
            td.left-bordered nicht lieben
      tr.do
        td
          strong Настоящее
        td
          table.table
            tr
              td Liebe
              td ich?
            tr
              td Liebst
              td du?
            tr
              td Liebt
              td
                p er? / sie? / es?
            tr
              td Lieben
              td
                p wir?
                p sie?
        td
          table.table
            tr
              td Ich
              td liebe
            tr
              td Du
              td liebst
            tr
              td
                p Er / Sie / Es
              td liebt
            tr
              td
                p Wir
                p Sie
              td lieben
        td
          table.table: tr
            td
              table.table
                tr
                  td Ich
                  td liebe
                tr
                  td Du
                  td liebst
                tr
                  td
                    p Er / Sie / Es
                  td liebt
                tr
                  td
                    p Wir
                    p Sie
                  td lieben
            td.left-bordered nicht
      tr.did
        td
          strong Прошедшее
        td
          table.table
            tr
              td Liebtest
              td du?
            tr
              td Liebte
              td
                p ich?
                p er? / sie? / es?
            tr
              td Liebten
              td
                p wir?
                p sie?
        td
          table.table
            tr
              td Du
              td liebtest
            tr
              td
                p Ich
                p Er / Sie / Es
              td liebte
            tr
              td
                p Wir
                p Sie
              td liebten
        td
          table.table
            tr
              td
                table.table
                  tr
                    td Du
                    td liebtest
                  tr
                    td
                      p Ich
                      p Er / Sie / Es
                    td liebte
                  tr
                    td
                      p Wir
                      p Sie
                    td liebten
              td.left-bordered nicht

.row-fluid
  h5.centered-text Формы неправильных глаголов
  .offset2.span8
    table.table.table-bordered.table-condensed.table-hover
      thead
        th Неопределенная форма
        th Прошедшее простое время
        th Причастие в прошедшем времени
      tr
        td <strong>lieben</strong> (любить)
        td <strong>liebte</strong> (любил)
        td <strong>geliebt</strong> (любимый)
      tr
        td <strong>gefallen</strong> (нравиться)
        td <strong>gefiel</strong> (нравился)
        td <strong>gefallen</strong> (понравившийся)
      tr
        td <strong>denken</strong> (думать)
        td <strong>dachte</strong> (думал)
        td <strong>gedacht</strong> (подумавший)
      tr
        td <strong>kommen</strong> (приходить)
        td <strong>kam</strong> (приходил)
        td <strong>gekommen</strong> (пришедший)
      tr
        td <strong>kennen</strong> (знать)
        td <strong>kannte</strong> (знал)
        td <strong>gekannt</strong> (известный)
      tr
        td <strong>arbiten</strong> (работать)
        td <strong>arbeitete</strong> (работал)
        td <strong>gearbeitet</strong> (работавший)

      tr
        td <strong>gehen</strong> (идти)
        td <strong>ging</strong> (ушел)
        td <strong>gegangen</strong> (ушедший)
      tr
        td <strong>sehen</strong> (видеть)
        td <strong>sahen</strong> (видел)
        td <strong>gesehen</strong> (увиденный)
      tr
        td <strong>hören</strong> (слушать)
        td <strong>hörte</strong> (слышал)
        td <strong>gehören</strong> (услышенный)
      tr
        td <strong>weisen</strong> (показывать)
        td <strong>wies</strong> (показывал)
        td <strong>gewiesen</strong> (показанный)
      tr
        td <strong>schreiben</strong> (писать)
        td <strong>schrieb</strong> (писал)
        td <strong>geschrieben</strong> (написанный)
      tr
        td <strong>lesen</strong> (читать)
        td <strong>las</strong> (читал)
        td <strong>gelesen</strong> (прочитанный)
      tr
        td <strong>tun</strong> (делать)
        td <strong>tat</strong> (сделал)
        td <strong>getan</strong> (сделанный)
      tr
        td <strong>machen</strong> (делать)
        td <strong>machte</strong> (сделал)
        td <strong>gemacht</strong> (сделанный)
      tr
        td <strong>nehmen</strong> (брать)
        td <strong>nahm</strong> (взял)
        td <strong>genommen</strong> (взятый)
      tr
        td <strong>haben</strong> (иметь)
        td <strong>hatte</strong> (имел)
        td <strong>gehabt</strong> (имевший)
      tr
        td <strong>sein</strong> (быть)
        td <strong>war</strong> (было)
        td <strong>gewesen</strong> (бывшее)
      tr
        td <strong>treffen</strong> (встречать)
        td <strong>traf</strong> (встретил)
        td <strong>getroffen</strong> (встреченный)
      tr
        td <strong>beginnen</strong> (начинать)
        td <strong>begann</strong> (началось)
        td <strong>begonnen</strong> (начатый)
      tr
        td <strong>geben</strong> (давать)
        td <strong>gab</strong> (дал)
        td <strong>gegeben</strong> (данный)
      tr
        td <strong>berichten</strong> (рассказывать, сказать)
        td <strong>berichtete</strong> (сказал)
        td <strong>berichtet</strong> (сказанный)
      tr
        td <strong>sagen</strong> (говорить, сказать)
        td <strong>sagte</strong> (сказал)
        td <strong>gesagt</strong> (сказанный)
      tr
        td <strong>sprechen</strong> (говорить)
        td <strong>sprach</strong> (говорил)
        td <strong>gesprochen</strong> (выраженный словами)
      tr
        td <strong>kaufen</strong> (покупать)
        td <strong>kaufte</strong> (покупал, купил)
        td <strong>gekauft</strong> (купленный)
      tr
        td <strong>bauen</strong> (строить)
        td <strong>baute</strong> (строил)
        td <strong>gebaut</strong> (построенный)
      tr
        td <strong>verbringen</strong> (проводить)
        td <strong>verbrachte</strong> (провел)
        td <strong>verbracht</strong> (проведенный)
      tr
        td <strong>verlassen</strong> (оставить)
        td <strong>verließ</strong> (оставил)
        td <strong>verlassen</strong> (оставленный)
