- content_for :highlighted do
  #highlighted
    .container
      .row-fluid.header
        h2.page-title
          span = Forum.model_name.human
          '&nbsp
          small = t('.subtitle')

.right.controls = link_to t('.back_to_forum_list'), forums_path
= paginate @topics
.module
  .module_header
    = @forum.title
    span.controls.right
      = link_to t('.new_topic'), new_forum_topic_path(@forum)
      - if can? :update, @forum
        '&nbsp;
        = link_to t('.edit_forum'), edit_forum_path(@forum)
      - if can? :destroy, @forum
        '&nbsp;
        = link_to t('.delete_forum'), forum_path(@forum), :confirm => t('.confirm_delete'), :method => :delete
  div
    table
      tr.smaller
        th colspan="2" align="left"
          = Topic.model_name.human
        th = t('.table_headers.replies')
        th = t('.table_headers.views')
        th class="last_post" align="left"
          = t('.table_headers.last_post')

      = render partial: 'topic', collection: @topics

= paginate @topics
