- content_for :subtitle do
  = t('.subtitle')

.row-fluid
  .offset3.span6
    - unless current_user.admin?
      .warning = t('.max_message', number: Langtrainer.exercises[:max])
      .warning = t('.created_number_message', number: current_user.exercises.count)

    - if can? :create, Exercise
      .btn-group.sepH_a_line
        = link_to new_users_exercise_path, class: 'btn' do
          i.icon-plus
          '&nbsp
          = t('helpers.submit.exercise.create')

    = paginate collection

    table.table.table-bordered.table-striped.table-condensed
      thead
        tr
          th = collection.human_attribute_name(:title)
          th = t(:actions)
      tbody
        = render collection

