table.table.table-bordered.table-condensed
  thead
    th = t('infinitive')
    th
  tr
    td
      strong amar
      span
        '  (любить)
    td
      = render lang_hint_partial(exercise, 'verbs/amar')
  tr
    td
      strong beber
      span
        '  (пить)
    td
      = render lang_hint_partial(exercise, 'verbs/beber')
  tr
    td
      strong vivir
      span
        '  (жить)
    td
      = render lang_hint_partial(exercise, 'verbs/vivir')
  tr
    td
      strong estar
      span
        '  (быть - в качестве свойства предмета)
    td
      = render lang_hint_partial(exercise, 'verbs/estar')
  tr
    td
      strong ser
      span
        '  (быть - по сути)
    td
      = render lang_hint_partial(exercise, 'verbs/ser')
  tr
    td
      strong tener
      span
        '  (иметь)
    td
      = render lang_hint_partial(exercise, 'verbs/tener')
  tr
    td
      strong venir
      span
        '  (приходить)
    td
      = render lang_hint_partial(exercise, 'verbs/venir')
  tr
    td
      strong pensar
      span
        '  (думать)
    td
      = render lang_hint_partial(exercise, 'verbs/pensar')
  tr
    td
      strong ir
      span
        '  (идти)
    td
      = render lang_hint_partial(exercise, 'verbs/ir')
  tr
    td
      strong ver
      span
        '  (видеть)
    td
      = render lang_hint_partial(exercise, 'verbs/ver')
  tr
    td
      strong conocer
      span
        '  (знать, быть знакомым)
    td
      = render lang_hint_partial(exercise, 'verbs/conocer')
  tr
    td
      strong saber
      span
        '  (знать)
    td
      = render lang_hint_partial(exercise, 'verbs/saber')
  tr
    td
      strong hacer
      span
        '  (делать)
    td
      = render lang_hint_partial(exercise, 'verbs/hacer')
  tr
    td
      strong querer
      span
        '  (хотеть, любить)
    td
      = render lang_hint_partial(exercise, 'verbs/querer')
  tr
    td
      strong dar
      span
        '  (давать)
    td
      = render lang_hint_partial(exercise, 'verbs/dar')
  tr
    td
      strong poder
      span
        '  (мочь, уметь)
    td
      = render lang_hint_partial(exercise, 'verbs/poder')
  tr
    td
      strong traer
      span
        '  (приносить)
    td
      = render lang_hint_partial(exercise, 'verbs/traer')
  tr
    td
      strong coger
      span
        '  (брать)
    td
      = render lang_hint_partial(exercise, 'verbs/coger')
  tr
    td
      strong poner
      span
        '  (ставить, надевать)
    td
      = render lang_hint_partial(exercise, 'verbs/poner')

