h4.centered-text The pronoun
.row-fluid
  .span6
    table.table.table-bordered.table-hover
      thead
        tr
          th
            strong Who? (Nom.)
          th
            strong Whom? (Acc.)
          th
            strong Whom? (Dat.)
          th
            strong Whose? (Possessive)
          th
      tbody
        tr
          td я
          td меня
          td мне
          td мой моя мое мои
          td I, me, my, mine
        tr
          td ты
          td тебя
          td тебе
          td твой твоя твое твои
          td you, your, yours (informal singular)
        tr
          td он
          td его
          td ему
          td его
          td he/it, his/its
        tr
          td она
          td ее
          td ей
          td ее
          td she/it, her/its
        tr
          td оно
          td
          td
          td
          td it, its
        tr
          td мы
          td нас
          td нам
          td наш
          td we, us, our
        tr
          td вы
          td вас
          td вам
          td ваше
          td you, your, yours (informal plural)
        tr
          td вы
          td вас
          td вам
          td ваше
          td you, your (formal singular or plural)
        tr
          td они
          td их
          td им
          td их
          td they, their, them
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td (я) себя, сам (-а)
          td myself
        tr
          td (ты, Вы) себя, сам (-и)
          td yourself
        tr
          td (он) себя, сам
          td himself
        tr
          td (она) себя, сама
          td herself
        tr
          td (оно) себя, само
          td itself
        tr
          td (мы) себя, сами
          td ourselves
        tr
          td (вы) себя, сами
          td yourselves
        tr
          td (они) себя, сами
          td themselves

.row-fluid
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td друг друга
          td each other
        tr
          td один другого
          td one another
        tr
          td этот, эта, это
          td this
        tr
          td эти
          td these
        tr
          td тот, та, то
          td that
        tr
          td туда
          td there
        tr
          td те
          td those
        tr
          td такой, такие
          td such
        tr
          td тот же самый, такой же
          td the same
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td кто (кого)
          td who (whom)
        tr
          td чей
          td whose
        tr
          td что, какой, каков, кто
          td what
        tr
          td который, какой, кто, что
          td which
        tr
          td который
          td that
        tr
          td какой-то, некоторые, немного
          td some
        tr
          td какой-нибудь, некоторые, любой
          td any
        tr
          td некто, некий
          td one

.row-fluid
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td все, весь, вся, все
          td all
        tr
          td каждый
          td each
        tr
          td всякий, каждый
          td every
        tr
          td другой, иначе (-не)
          td other
        tr
          td другой (-я)
          td another
        tr
          td оба
          td both
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td много, многие (исчисляемые)
          td many
        tr
          td много (неисчисляемые)
          td much
        tr
          td very
          td очень
        tr
          td мало (исчисляемые)
          td few
        tr
          td несколько
          td a few
        tr
          td мало (неисчисляемые)
          td little
        tr
          td немного
          td a little
        tr
          td любой (из двух)
          td either
        tr
          td никакой, ни один, нет
          td no
        tr
          td никто, ничто
          td none
        tr
          td ни тот, ни другой, никто, ничто
          td neither
        tr
          td кто-то
          td someone
        tr
          td ни один
          td no one

.row-fluid
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td Что? Какой?
          td What?
        tr
          td Кто?
          td Who?
        tr
          td Где? Куда?
          td Where?
        tr
          td Когда?
          td When?
        tr
          td Почему? Зачем?
          td Why?
        tr
          td Как? Каким образом?
          td How?

