h4.centered-text Глагол быть
.row-fluid
  .offset1.span10
    table.table.table-bordered.table-condensed
      thead
          tr
            th
            th.column
              strong Вопрос
            th.column
              strong Утверждение
            th.column
              strong Отрицание
      tbody
        tr.will
          td
            strong Будущее
          td.t10
            .pull-left.height9
              p: strong Will
            ul.pull-left
              li I
              li you
              li we
              li they
              li he
              li she
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place: strong be?
          td.t10
            ul.pull-left
              li I
              li You
              li We
              li They
              li He
              li She
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place: strong will be
          td.t10
            ul.pull-left
              li I
              li You
              li We
              li They
              li He
              li She
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place: strong will not (won't) be
        tr.do
          td
            strong Настоящее
          td
            table.table
              tr
                td
                  p: strong Am
                td
                  ul
                    li I
              tr
                td
                  p: strong Is
                td
                  ul
                    li he
                    li she
                    li it
              tr
                td
                  p: strong Are
                td
                  ul
                    li you
                    li we
                    li they
          td
            table.table
              tr
                td
                  ul
                    li I
                td
                  p: strong am
              tr
                td
                  ul
                    li He
                    li She
                    li It
                td
                  p: strong is
              tr
                td
                  ul
                    li You
                    li We
                    li They
                td
                  p: strong are
          td
            table.table
              tr
                td
                  ul
                    li I
                td
                  p: strong am not
              tr
                td
                  ul
                    li He
                    li She
                    li It
                td
                  p: strong is not
              tr
                td
                  ul
                    li You
                    li We
                    li They
                td
                  p: strong are not
        tr.did
          td
            strong Прошедшее
          td
            table.table
              tr
                td
                  p: strong Was
                td
                  ul
                    li I
                    li he
                    li she
                    li it
              tr
                td
                  p: strong Were
                td
                  ul
                    li you
                    li we
                    li they
          td
            table.table
              tr
                td
                  ul
                    li I
                    li He
                    li She
                    li It
                td
                  p: strong was
              tr
                td
                  ul
                    li You
                    li We
                    li They
                td
                  p: strong were
          td
            table.table
              tr
                td
                  ul
                    li I
                    li He
                    li She
                    li It
                td
                  p: strong was not
              tr
                td
                  ul
                    li You
                    li We
                    li They
                td
                  p: strong were not

