h4.centered-text Местоимения
.row-fluid
  .span3
    table.table.table-hover
      thead
        tr
          th
            strong Кто?
          th
            strong Кого? Кому?
          th
            strong Чей? (Местоимение)
      tbody
        tr
          td I
          td me
          td my (mine)
        tr
          td you
          td you
          td your (yours)
        tr
          td he
          td him
          td his (his)
        tr
          td she
          td her
          td her (hers)
        tr
          td we
          td us
          td our (ours)
        tr
          td they
          td them
          td their (theirs)
  .offset1.span3
    table.table.table-hover
      tbody
        tr
          td myself
          td (я) себя, сам (-а)
        tr
          td yourself
          td (ты, Вы) себя, сам (-и)
        tr
          td himself
          td (он) себя, сам
        tr
          td herself
          td (она) себя, сама
        tr
          td itself
          td (оно) себя, само
        tr
          td ourselves
          td (мы) себя, сами
        tr
          td yourselves
          td (вы) себя, сами
        tr
          td themselves
          td (они) себя, сами
  .offset1.span3
    table.table.table-hover
      tbody
        tr
          td each other
          td друг друга
        tr
          td one another
          td один другого
        tr
          td this
          td этот, эта, это
        tr
          td these
          td эти
        tr
          td that
          td тот, та, то
        tr
          td those
          td те
        tr
          td such
          td такой, такие
        tr
          td the same
          td тот же самый, такой же

.row-fluid
  .span3
    table.table.table-hover
      tbody
        tr
          td who (whom)
          td кто (кого)
        tr
          td whose
          td чей
        tr
          td what
          td что, какой, каков, кто
        tr
          td which
          td который, какой, кто, что
        tr
          td that
          td который
        tr
          td some
          td какой-то, некоторые, немного
        tr
          td any
          td какой-нибудь, некоторые, любой
        tr
          td one
          td некто, некий
  .offset1.span3
    table.table.table-hover
      tbody
        tr
          td all
          td все, весь, вся, все
        tr
          td each
          td каждый
        tr
          td every
          td всякий, каждый
        tr
          td other
          td другой, иначе (-не)
        tr
          td another
          td другой (-я)
        tr
          td both
          td оба
  .offset1.span3
    table.table.table-hover
      tbody
        tr
          td many
          td много, многие (исчисляемые)
        tr
          td much
          td много (неисчисляемые)
        tr
          td few
          td мало (исчисляемые)
        tr
          td a few
          td несколько
        tr
          td little
          td мало (неисчисляемые)
        tr
          td a little
          td немного
        tr
          td either
          td любой (из двух)
        tr
          td no
          td никакой, ни один, нет
        tr
          td none
          td никто, ничто
        tr
          td neither
          td ни тот, ни другой, никто, ничто
        tr
          td someone
          td кто-то
        tr
          td no one
          td никакой, ни один

.row-fluid
  .offset4.span4
    table.table.table-hover
      tbody
        tr
          td What?
          td Что? Какой?
        tr
          td Who?
          td Кто?
        tr
          td Where?
          td Где? Куда?
        tr
          td When?
          td Когда?
        tr
          td Why?
          td Почему? Зачем?
        tr
          td How?
          td Как? Каким образом?
