h4.centered-text Времена группы INDEFINITE (неопределенное)
.row-fluid
  .offset1.span10
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Вопрос
          th.column
            strong Утверждение
          th.column
            strong Отрицание
      tbody
        tr.will
          td
            strong Будущее
          td.t11
            .pull-left.height9
              p: strong Will
            ul.pull-left
              li I
              li you
              li we
              li they
              li he
              li she
              li it
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place <strong>love</strong>?
          td.t11
            ul.pull-left
              li I
              li You
              li We
              li They
              li He
              li She
              li It
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place: strong will love
          td.t11
            ul.pull-left
              li I
              li You
              li We
              li They
              li He
              li She
              li It
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place: strong will not love
        tr.do
          td
            strong Настоящее
          td
            table.table
              tr
                td
                  p: strong Do
                td
                  ul
                    li I
                    li you
                    li we
                    li they
                td
                  p: strong love
              tr
                td
                  p: strong Does
                td
                  ul
                    li he
                    li she
                td
                  p: strong love
          td
            table.table
              tr
                td
                  ul
                    li I
                    li You
                    li We
                    li They
                td
                  p: strong love
              tr
                td
                  ul
                    li He
                    li She
                td
                  p: strong loves
          td
            table.table
              tr
                td
                  ul
                    li I
                    li You
                    li We
                    li They
                td
                  p: strong do not (don't) love
              tr
                td
                  ul
                    li He
                    li She
                td
                  p: strong does not (doesn't) love
        tr.did
          td
            strong Прошедшее
          td.t11
            .pull-left.height9
              p: strong Did
            ul.pull-left
              li I
              li you
              li we
              li they
              li he
              li she
              li It
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place: strong love?
          td.t11
            ul.pull-left
              li I
              li You
              li We
              li They
              li He
              li She
              li It
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place: strong loved
          td.negative.t11
            ul.pull-left
              li I
              li You
              li We
              li They
              li He
              li She
              li It
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place <strong>did not love</strong>

.row-fluid
  h5.centered-text Формы неправильных глаголов
  .offset2.span8
    table.table.table-bordered.table-condensed.table-hover
      thead
        th Неопределенная форма
        th Прошедшее простое время
        th Причастие в прошедшем времени
      tr
        td <strong>go</strong> (идти)
        td <strong>went</strong> (ушел)
        td <strong>gone</strong> (ушедший)
      tr
        td <strong>see</strong> (видеть)
        td <strong>saw</strong> (видел)
        td <strong>seen</strong> (увиденный)
      tr
        td <strong>hear</strong> (слушать)
        td <strong>heard</strong> (слышал)
        td <strong>heard</strong> (услышенный)
      tr
        td <strong>show</strong> (показывать)
        td <strong>showed</strong> (показывал)
        td <strong>shown; showed</strong> (показанный)
      tr
        td <strong>write</strong> (писать)
        td <strong>wrote</strong> (писал)
        td <strong>written</strong> (написанный)
      tr
        td <strong>read</strong> (читать)
        td <strong>read; red</strong> (читал)
        td <strong>read; red</strong> (прочитанный)
      tr
        td <strong>make</strong> (делать)
        td <strong>made</strong> (сделал)
        td <strong>made</strong> (сделанный)
      tr
        td <strong>take</strong> (брать)
        td <strong>took</strong> (взял)
        td <strong>taken</strong> (взятый)
      tr
        td <strong>have</strong> (иметь)
        td <strong>had</strong> (имел)
        td <strong>had</strong> (имевший)
      tr
        td <strong>be</strong> (быть)
        td <strong>was; were</strong> (было)
        td <strong>been</strong> (бывшее)
      tr
        td <strong>meet</strong> (встречать)
        td <strong>met</strong> (встретил)
        td <strong>met</strong> (встреченный)
      tr
        td <strong>begin</strong> (начинать)
        td <strong>began</strong> (началось)
        td <strong>begun</strong> (начатый)
      tr
        td <strong>give</strong> (давать)
        td <strong>gave</strong> (дал)
        td <strong>given</strong> (данный)
      tr
        td <strong>tell</strong> (рассказывать, сказать)
        td <strong>told</strong> (сказал)
        td <strong>told</strong> (сказанный)
      tr
        td <strong>say</strong> (говорить, сказать)
        td <strong>said</strong> (сказал)
        td <strong>said</strong> (сказанный)
      tr
        td <strong>speak</strong> (говорить)
        td <strong>spoke</strong> (говорил)
        td <strong>spoken</strong> (выраженный словами)
      tr
        td <strong>buy</strong> (покупать)
        td <strong>bought</strong> (покупал, купил)
        td <strong>bought</strong> (купленный)
      tr
        td <strong>build</strong> (строить)
        td <strong>built</strong> (строил)
        td <strong>built</strong> (построенный)
      tr
        td <strong>spend</strong> (проводить)
        td <strong>spent</strong> (провел)
        td <strong>spent</strong> (проведенный)
      tr
        td <strong>leave</strong> (оставить)
        td <strong>left</strong> (оставил)
        td <strong>left</strong> (оставленный)
