h4.centered-text Pronomen
.row-fluid
  .span6
    table.table.table-hover
      thead
        tr
          th
            strong Wer? (Nom.)
          th
            strong Wen? (Akk.)
          th
            strong Wem? (Dat.)
          th
            strong Wessen? (Pronomen)
      tbody
        tr
          td I
          td me
          td my
          td mine
          td ich, mich, mir, mein
        tr
          td you
          td you
          td your
          td yours
          td du, dich, dir, dein (inoffiziell singular)
        tr
          td he
          td him
          td his
          td his
          td er, ihn, ihm, sein
        tr
          td she
          td her
          td her
          td hers
          td sie, sie, ihr, ihrer
        tr
          td it
          td it
          td it
          td its
          td es, es, ihm, sein
        tr
          td we
          td us
          td our
          td ours
          td wir, uns, uns, unser
        tr
          td you
          td you
          td your
          td yours
          td ihr, euch, euch, euer (inoffiziell, plural)
        tr
          td you
          td you
          td your
          td yours
          td Sie, Sie, Ihnen, Ihr (offiziell, singular oder plural)
        tr
          td they
          td them
          td their
          td theirs
          td sie, sie, ihnen, ihr
  .span6
    table.table.table-hover
      tbody
        tr
          td myself
          td mich (mir)
        tr
          td yourself
          td sich (selbst)
        tr
          td himself
          td sich selbst
        tr
          td herself
          td sie selbst (selbst)
        tr
          td itself
          td sich selbst (selbst)
        tr
          td ourselves
          td wir selbst
        tr
          td yourselves
          td euch
        tr
          td themselves
          td selbst (sich)

.row-fluid
  .span6
    table.table.table-hover
      tbody
        tr
          td each other
          td einander
        tr
          td one another
          td ein anderer, einander
        tr
          td this
          td dieser (diese, dieses)
        tr
          td these
          td diese
        tr
          td that
          td jener (jene, jenes)
        tr
          td those
          td diejenigen (jene)
        tr
          td such
          td so (solch)
        tr
          td the same
          td derselbe (gleich)
  .span6
    table.table.table-hover
      tbody
        tr
          td who (whom)
          td wen (wem)
        tr
          td whose
          td wessen (wes)
        tr
          td what
          td was
        tr
          td which
          td welche
        tr
          td that
          td den
        tr
          td some
          td einige
        tr
          td any
          td jeder
        tr
          td one
          td eine (man)

.row-fluid
  .span6
    table.table.table-hover
      tbody
        tr
          td all
          td alle
        tr
          td each
          td jeglicher
        tr
          td every
          td jeder
        tr
          td other
          td andere
        tr
          td another
          td eine andere
        tr
          td both
          td beide
  .span6
    table.table.table-hover
      tbody
        tr
          td many
          td viele
        tr
          td much
          td sehr
        tr
          td few
          td wenige
        tr
          td a few
          td einige
        tr
          td little
          td wenig
        tr
          td a little
          td ein wenig
        tr
          td either
          td entweder (einer von beiden)
        tr
          td no
          td kein
        tr
          td none
          td keiner
        tr
          td neither
          td weder (keiner der beiden)
        tr
          td someone
          td jemand, einer
        tr
          td no one
          td niemand, keiner

.row-fluid
  .span6
    table.table.table-hover
      tbody
        tr
          td What?
          td Was? (Was für ein)
        tr
          td Who?
          td Wer?
        tr
          td Where?
          td Wo?
        tr
          td When?
          td Wann?
        tr
          td Why?
          td Warum?
        tr
          td How?
          td Wie?
