h4.centered-text Времена группы INDEFINITE
.row-fluid
  .offset1.span10
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Вопрос
          th.column
            strong Утверждение
          th.column
            strong Отрицание
      tbody
        tr.will
          td
            strong Будущее
          td.t10
            .pull-left.height9
              p: strong Will
            ul.pull-left
              li I
              li you
              li we
              li they
              li he
              li she
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place <strong>love</strong>?
          td.t10
            ul.pull-left
              li I
              li You
              li We
              li They
              li He
              li She
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place: strong will love
          td.t10
            ul.pull-left
              li I
              li You
              li We
              li They
              li He
              li She
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place: strong will not love
        tr.do
          td
            strong Настоящее
          td
            table.table
              tr
                td
                  p: strong Do
                td
                  ul
                    li I
                    li you
                    li we
                    li they
                td
                  p: strong love
              tr
                td
                  p: strong Does
                td
                  ul
                    li he
                    li she
                td
                  p: strong love
          td
            table.table
              tr
                td
                  ul
                    li I
                    li You
                    li We
                    li They
                td
                  p: strong love
              tr
                td
                  ul
                    li He
                    li She
                td
                  p: strong loves
          td
            table.table
              tr
                td
                  ul
                    li I
                    li You
                    li We
                    li They
                td
                  p: strong do not (don't) love
              tr
                td
                  ul
                    li He
                    li She
                td
                  p: strong does not (doesn't) love
        tr.did
          td
            strong Прошедшее
          td.t10
            .pull-left.height9
              p: strong Did
            ul.pull-left
              li I
              li you
              li we
              li they
              li he
              li she
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place: strong love?
          td.t10
            ul.pull-left
              li I
              li You
              li We
              li They
              li He
              li She
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place: strong loved
          td.negative.t10
            ul.pull-left
              li I
              li You
              li We
              li They
              li He
              li She
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place <strong>did not love</strong>

