table.table.table-hover
  tbody
    tr
      td What?
      td Что? Какой?
    tr
      td Who?
      td Кто?
    tr
      td Where?
      td Где? Куда?
    tr
      td When?
      td Когда?
    tr
      td Why?
      td Почему? Зачем?
    tr
      td How?
      td Как? Каким образом?
