table.table.table-bordered.table-condensed
  tbody
    tr
      td
      td.column
        strong Вопрос
      td.column
        strong Утверждение
      td.column
        strong Отрицание
      td
    tr.will
      td WILL
      td
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-left.vbrace-u
          p.vbrace-d
            span.vbrace-place LOVE?
      td
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-left.vbrace-u
          p.vbrace-d
            span.vbrace-place WILL LOVE
      td.negative
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-left.vbrace-u
          p.vbrace-d
            span.vbrace-place WILL NOT LOVE
      td
        strong Будущее
    tr.do
      td DO DOES
      td
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-left.vbrace-u
          p.vbrace-d
            span.vbrace-place LOVE?
      td
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-left.vbrace-u
          p.vbrace-d
            span.vbrace-place
              div LOVE
              div LOVES
      td.negative
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-left.vbrace-u
          p.vbrace-d
            span.vbrace-place
              div DO NOT LOVE
              div DOES NOT LOVE
      td
        strong Настоящее
    tr.did
      td DID
      td
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-left.vbrace-u
          p.vbrace-d
            span.vbrace-place LOVE?
      td
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-left.vbrace-u
          p.vbrace-d
            span.vbrace-place LOVED?
      td.negative
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-left.vbrace-u
          p.vbrace-d
            span.vbrace-place DID NOT LOVE?
      td
        strong Прошедшее

