table.table.table-bordered.table-condensed
  thead
      tr
        th
        th.column
          strong Вопрос
        th.column
          strong Утверждение
        th.column
          strong Отрицание
  tbody
    tr.will
      td
        strong Будущее
      td.t10
        .pull-left.height9
          p WILL
        ul.pull-left
          li I
          li you
          li we
          li they
          li he
          li she
        .pull-left.vbrace-u
          p.vbrace-d
            span.vbrace-place BE?
      td.t10
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-left.vbrace-u
          p.vbrace-d
            span.vbrace-place WILL BE
      td.t10
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-left.vbrace-u
          p.vbrace-d
            span.vbrace-place WILL NOT BE
    tr.do
      td
        strong Настоящее
      td
        table.table
          tr
            td
              p AM
            td
              ul
                li I
          tr
            td
              p IS
            td
              ul
                li he
                li she
                li it
          tr
            td
              p ARE
            td
              ul
                li you
                li we
                li they
      td
        table.table
          tr
            td
              ul
                li I
            td
              p AM
          tr
            td
              ul
                li He
                li She
                li It
            td
              p IS
          tr
            td
              ul
                li You
                li We
                li They
            td
              p ARE
      td
        table.table
          tr
            td
              ul
                li I
            td
              p AM NOT
          tr
            td
              ul
                li He
                li She
                li It
            td
              p IS NOT
          tr
            td
              ul
                li You
                li We
                li They
            td
              p ARE NOT
    tr.did
      td
        strong Прошедшее
      td
        table.table
          tr
            td
              p WAS
            td
              ul
                li I
                li he
                li she
                li it
          tr
            td
              p WERE
            td
              ul
                li you
                li we
                li they
      td
        table.table
          tr
            td
              ul
                li I
                li He
                li She
                li It
            td
              p WAS
          tr
            td
              ul
                li You
                li We
                li They
            td
              p WERE
      td
        table.table
          tr
            td
              ul
                li I
                li He
                li She
                li It
            td
              p WAS NOT
          tr
            td
              ul
                li You
                li We
                li They
            td
              p WERE NOT

