table.table.table-bordered.table-condensed
  thead
    tr
      th
      th.column
        strong Вопрос
      th.column
        strong Утверждение
      th.column
        strong Отрицание
  tbody
    tr.will
      td
        strong Будущее
      td.t10
        .pull-left.height9
          p WILL
        ul.pull-left
          li I
          li you
          li we
          li they
          li he
          li she
        .pull-left.vbrace-u
          p.vbrace-d
            span.vbrace-place LOVE?
      td.t10
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-left.vbrace-u
          p.vbrace-d
            span.vbrace-place WILL LOVE
      td.t10
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-left.vbrace-u
          p.vbrace-d
            span.vbrace-place WILL NOT LOVE
    tr.do
      td
        strong Настоящее
      td
        table.table
          tr
            td
              p DO
            td
              ul
                li I
                li you
                li we
                li they
            td
              p LOVE
          tr
            td
              p DOES
            td
              ul
                li he
                li she
            td
              p LOVE
      td
        table.table
          tr
            td
              ul
                li I
                li You
                li We
                li They
            td
              p LOVE
          tr
            td
              ul
                li He
                li She
            td
              p LOVES
      td
        table.table
          tr
            td
              ul
                li I
                li You
                li We
                li They
            td
              p DO NOT LOVE
          tr
            td
              ul
                li He
                li She
            td
              p DOES NOT LOVE
    tr.did
      td
        strong Прошедшее
      td.t10
        .pull-left.height9
          p DID
        ul.pull-left
          li I
          li you
          li we
          li they
          li he
          li she
        .pull-left.vbrace-u
          p.vbrace-d
            span.vbrace-place LOVE?
      td.t10
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-left.vbrace-u
          p.vbrace-d
            span.vbrace-place LOVED?
      td.negative.t10
        ul.pull-left
          li I
          li You
          li We
          li They
          li He
          li She
        .pull-left.vbrace-u
          p.vbrace-d
            span.vbrace-place DID NOT LOVE?

