table.table.table-hover
  thead
    tr
      th
        strong Кто?
      th
        strong Кого? Кому?
      th
        strong Чей?
  tbody
    tr
      td I
      td Me
      td My
    tr
      td You
      td You
      td Your
    tr
      td He
      td Him
      td His
    tr
      td She
      td Her
      td Her
    tr
      td We
      td Us
      td Our
    tr
      td They
      td Them
      td Their
