table.table.table-hover
  thead
    tr
      th
        strong Кто?
      th
        strong Кого? Кому?
  tbody
    tr
      td I
      td Me
    tr
      td You
      td You
    tr
      td He
      td Him
    tr
      td She
      td Her
    tr
      td We
      td Us
    tr
      td They
      td Them
