h4.centered-text The pronoun (Pronomen)
.row-fluid
  .span3
    table.table.table-hover
      thead
        tr
          th
            strong Who?
          th
            strong Whom?
          th
            strong Whose?
      tbody
        tr
          td ich
          td mich
          td meine
        tr
          td du
          td dich
          td ihre
        tr
          td er
          td ihm
          td seine
        tr
          td sie
          td ihr
          td ihre (ihrer, ihres)
        tr
          td wir
          td uns
          td unsere (unser)
        tr
          td sie
          td sie (ihnen)
          td ihre (ihr)
  .offset1.span3
    table.table.table-hover
      tbody
        tr
          td mich (mir)
          td myself
        tr
          td sich (selbst)
          td yourself
        tr
          td sich selbst
          td himself
        tr
          td sie selbst (selbst)
          td herself
        tr
          td sich selbst (selbst)
          td itself
        tr
          td wir selbst
          td ourselves
        tr
          td euch
          td yourselves
        tr
          td selbst (sich)
          td themselves
  .offset1.span3
    table.table.table-hover
      tbody
        tr
          td einander
          td each other
        tr
          td ein anderer
          td one another
        tr
          td dieser (diese, dieses)
          td this
        tr
          td diese
          td these
        tr
          td jener (jene, jenes)
          td that
        tr
          td diejenigen (jene)
          td those
        tr
          td so (solch)
          td such
        tr
          td derselbe (gleich)
          td the same

.row-fluid
  .span3
    table.table.table-hover
      tbody
        tr
          td wen (wem)
          td who (whom)
        tr
          td wessen (wes)
          td whose
        tr
          td was
          td what
        tr
          td welche
          td which
        tr
          td den
          td that
        tr
          td einige
          td some
        tr
          td jeder
          td any
        tr
          td eine (man)
          td one
  .offset1.span3
    table.table.table-hover
      tbody
        tr
          td alle
          td all
        tr
          td jeglicher
          td each
        tr
          td jeder
          td every
        tr
          td andere
          td other
        tr
          td eine andere
          td another
        tr
          td beide
          td both
  .offset1.span3
    table.table.table-hover
      tbody
        tr
          td viele
          td many
        tr
          td sehr
          td much
        tr
          td wenige
          td few
        tr
          td einige
          td a few
        tr
          td wenig
          td little
        tr
          td ein wenig
          td a little
        tr
          td entweder (einer von beiden)
          td either
        tr
          td kein
          td no
        tr
          td keiner
          td none
        tr
          td weder (keiner der beiden)
          td neither

.row-fluid
  .offset4.span4
    table.table.table-hover
      tbody
        tr
          td Was? (Was für ein)
          td What?
        tr
          td Wer?
          td Who?
        tr
          td Wo?
          td Where?
        tr
          td Wann?
          td When?
        tr
          td Warum?
          td Why?
        tr
          td Wie?
          td How?
