h4.centered-text Местоимения (Pronomen)
.row-fluid
  .span3
    table.table.table-hover
      thead
        tr
          th
            strong Кто? (Именит.)
          th
            strong Кого? (Родит.)
          th
            strong Кому? (Дат.)
          th
            strong Чей? (Местоимение)
      tbody
        tr
          td ich
          td mich
          td mir
          td mein
          td я, меня, мне, мое
        tr
          td du
          td dich
          td dir
          td dein
          td ты, тебя, тебе, твое (неофициально, единственное число)
        tr
          td er
          td ihn
          td ihm
          td sein
          td он, его, ему, его
        tr
          td sie
          td sie
          td ihr
          td ihrer (ihre, ihres)
          td она, ее, ей, ее
        tr
          td es
          td es
          td ihm
          td sein
          td оно
        tr
          td wir
          td uns
          td uns
          td unser (unsere)
          td мы, нас, нам, наш (наши)
        tr
          td ihr
          td euch
          td euch
          td euer
          td вы, ваш, вам (неофициально, множественное число)
        tr
          td Sie
          td Sie
          td Ihnen
          td Ihr (Ihre, Ihres)
          td Вы, Ваш (официально, единственное или множественное число)
        tr
          td sie
          td sie
          td ihnen
          td ihr
          td they, their, them
          td они, их, им, их
  .offset1.span3
    table.table.table-hover
      tbody
        tr
          td mich (mir)
          td (я) себя, сам (-а)
        tr
          td sich (selbst)
          td (ты, Вы) себя, сам (-и)
        tr
          td sich selbst
          td (он) себя, сам
        tr
          td sie selbst (selbst)
          td (она) себя, сама
        tr
          td sich selbst (selbst)
          td (оно) себя, само
        tr
          td wir selbst
          td (мы) себя, сами
        tr
          td euch
          td (вы) себя, сами
        tr
          td selbst (sich)
          td (они) себя, сами
  .offset1.span3
    table.table.table-hover
      tbody
        tr
          td einander
          td друг друга
        tr
          td ein anderer
          td один другого
        tr
          td dieser (diese, dieses)
          td этот, эта, это
        tr
          td diese
          td эти
        tr
          td jener (jene, jenes)
          td тот, та, то
        tr
          td diejenigen (jene)
          td те
        tr
          td so (solch)
          td такой, такие
        tr
          td derselbe (gleich)
          td тот же самый, такой же

.row-fluid
  .span3
    table.table.table-hover
      tbody
        tr
          td wen (wem)
          td кто (кого)
        tr
          td wessen (wes)
          td чей
        tr
          td was
          td что, какой, каков, кто
        tr
          td welche
          td который, какой, кто, что
        tr
          td den
          td который
        tr
          td einige
          td какой-то, некоторые, немного
        tr
          td jeder
          td какой-нибудь, некоторые, любой
        tr
          td eine (man)
          td некто, некий
  .offset1.span3
    table.table.table-hover
      tbody
        tr
          td alle
          td все, весь, вся, все
        tr
          td jeglicher
          td каждый
        tr
          td jeder
          td всякий, каждый
        tr
          td andere
          td другой, иначе (-не)
        tr
          td eine andere
          td другой (-я)
        tr
          td beide
          td оба
  .offset1.span3
    table.table.table-hover
      tbody
        tr
          td viele
          td много, многие (исчисляемые)
        tr
          td sehr
          td много (неисчисляемые)
        tr
          td wenige
          td мало (исчисляемые)
        tr
          td einige
          td несколько
        tr
          td wenig
          td мало (неисчисляемые)
        tr
          td ein wenig
          td немного
        tr
          td entweder (einer von beiden)
          td любой (из двух)
        tr
          td kein
          td никакой, ни один, нет
        tr
          td keiner
          td никто, ничто
        tr
          td weder (keiner der beiden)
          td ни тот, ни другой, никто, ничто
        tr
          td jemand, einer
          td кто-то
        tr
          td niemand, keiner
          td никакой, ни один

.row-fluid
  .offset4.span4
    table.table.table-hover
      tbody
        tr
          td Was? (Was für ein)
          td Что? Какой?
        tr
          td Wer?
          td Кто?
        tr
          td Wo?
          td Где? Куда?
        tr
          td Wann?
          td Когда?
        tr
          td Warum?
          td Почему? Зачем?
        tr
          td Wie?
          td Как? Каким образом?
