= simple_form_for [:users, resource], html: { class: 'form-horizontal' } do |f|
  fieldset
    - Language.all.each do |lang|
      = f.input lang.slug, input_html: { class: 'span8' }
    = f.input :exercise_id, collection: Exercise.all
    = f.input :atom, as: :boolean, hint: t('.atom.hint')
  .form-actions
    = f.submit class: 'btn btn-small btn-primary'
    '&nbsp;
    = link_to t(:cancel), :back, class: 'btn btn-small'
