.module
  .module_header = Sentence.model_name.human.mb_chars.capitalize
  .module_body
    = simple_form_for [:users, resource], html: { class: 'form-horizontal' } do |f|
      fieldset
        - Language.all.each do |lang|
          = f.input lang.slug, input_html: { class: 'span8' }
        = f.input :exercise_id, collection: Exercise.for_user(current_user)
        = f.input :atom, as: :boolean, hint: t('.atom.hint')
      .module_footer
        = f.submit class: 'btn btn-small btn-primary'
        '&nbsp;
        = link_to t(:cancel), :back, class: 'btn btn-small'
