- title t('.subtitle')
- content_for :subtitle do
  = t('.subtitle')

.row-fluid
  .offset2.span8
    dl
      dt = Exercise.model_name.human.mb_chars.capitalize
      dd = resource.exercise.title
      dt = resource.class.human_attribute_name :atom
      dd = t(resource.atom.to_s)
    - Language.all.each do |lang|
      dt = resource.class.human_attribute_name lang.slug
      dd = resource.send lang.slug
      '&nbsp;
    .form-actions

      = link_to edit_users_sentence_path(resource), class: 'btn btn-small' do
        i.icon-pencil
        ' &nbsp;
        = t("helpers.submit.sentence.edit")
      ' &nbsp;

      - if can? :destroy, resource
        = link_to users_sentence_path, class: 'btn btn-small btn-danger',
                  method: :delete, confirm: t(:delete_confirm) do
          i.icon-trash
          ' &nbsp;
          = t("helpers.submit.sentence.destroy")
