tr
  td <strong>ello</strong> (#{t('pronouns.ello.nom', hint: true)})
  td <strong>lo</strong>
  td <strong>le</strong>
  td <strong>ello mismo</strong> (#{t('pronouns.ello.ref', hint: true)})
  td
  td
  td

