- content_for :system_head do
  th
    strong = t('exercises.hints.2.template.noun_whose', hint: true)
  th
    strong = t('exercises.hints.2.template.accented', hint: true)

- content_for :i do
  = render partial: lang_hint_partial(exercise, 'system/i')

- content_for :tu do
  = render partial: lang_hint_partial(exercise, 'system/tu')

- content_for :he do
  = render partial: lang_hint_partial(exercise, 'system/he')

- content_for :she do
  = render partial: lang_hint_partial(exercise, 'system/she')

- content_for :it do
  = render partial: lang_hint_partial(exercise, 'system/it')

- content_for :you do
  = render partial: lang_hint_partial(exercise, 'system/you')

- content_for :we do
  = render partial: lang_hint_partial(exercise, 'system/we')

- content_for :vosotros do
  = render partial: lang_hint_partial(exercise, 'system/vosotros')

- content_for :they do
  = render partial: lang_hint_partial(exercise, 'system/they')

