= simple_form_for [:admin, resource] do |f|
  .formSep
    = f.input :title, input_html: { class: 'span5' }
    = f.input :yt, input_html: { class: 'span5' }
  .form-actions
    = f.submit class: 'btn btn-primary'
    '&nbsp;
    = link_to t(:cancel), :back, class: 'btn'
