tr
  td = sentence.english
  td = sentence.russian
  td
    = link_to admin_sentence_path(sentence), method: :delete,
              data: { confirm: t(:delete_confirm) } do
        i.icon-trash &nbsp;
