- title Sentence.model_name.human(count: 2).mb_chars.capitalize

.admin-sentences-index-page
  h1.heading = Sentence.model_name.human(count: 2).mb_chars.capitalize

  .actions.sepH_b
    = link_to new_admin_sentence_path, class: 'btn' do
      i.icon-plus &nbsp;
      '&nbsp;
      = t('helpers.submit.sentence.create')
  table.table.table-striped.table-bordered.table-condensed.sentences-index
    thead
      tr
        th = Sentence.human_attribute_name(:english)
        th = Sentence.human_attribute_name(:russian)
        th
    tbody
      = render @sentences

