- title t('legend.feedback.show')

.admin-feedback
  h1.heading
    = truncate @feedback.message, length: 50, separator: ' '
  div
    strong = Feedback.human_attribute_name :created_at
    ':&nbsp;
    = l @feedback.created_at, format: :long
  - if @feedback.email.present?
    div
      strong = Feedback.human_attribute_name :email
      ':&nbsp;
      = @feedback.email
  div
    strong = Feedback.human_attribute_name :message
    ':&nbsp;
    = @feedback.message

