- title t('legend.feedback.show')

.admin-feedback
  h1.heading
    = truncate @feedback.message, length: 50, separator: ' '
  - if @feedback.name.present?
    div
      strong = Feedback.human_attribute_name :name
      ':&nbsp;
      = @feedback.name
  div
    strong = Feedback.human_attribute_name :created_at
    ':&nbsp;
    = l @feedback.created_at, format: :long
  - if @feedback.email.present?
    div
      strong = Feedback.human_attribute_name :email
      ':&nbsp;
      = @feedback.email
  - if @feedback.phone.present?
    div
      strong = Feedback.human_attribute_name :phone
      ':&nbsp;
      = @feedback.phone
  div
    strong = Feedback.human_attribute_name :message
    ':&nbsp;
    = @feedback.message

