table.table.table-condensed.alphabet
  - $alphabets[language].each_slice(per) do |row|
    tr
      - row.each do |char|
        td = link_to char, '#', class: 'btn btn-small'
  tr
    td = button_tag '#', class: 'btn btn-small shift', data: { toggle: 'button' },
                                                       type: 'button',
                                                       autocomplete: 'off'  do
      i.icon-arrow-up
