/.block.info
  h2.block-title
    span About project
  p
    <strong>Langtrainer</strong> is an open-source project dedicated to the original system of learning foreign languages. Its key feature is a focus on practice.

  p
    The course consists of number of base sections and a number of additional sections. Each of the base sections contains a brief background information on exercise and sentences for the translation. Additional sections provide sophisticated sentences and essays.

  p
    During the exercise, you have to enter the translation of given sentence on your native to the target language. The correct entry is controlled by software in real time: if you make a mistake, the input text is colored red. You can get a hint in the form of a correct translation of the next word or see the correct translation of the entire structure. The purpose of exercise is to bring the skills to automaticity of sentence in the target language.

  p You can also create your own suggestions and exercises in the "My Account"
  p Exercises for all languages are equally systematic, which makes it possible to compare the features and capture differences.

  p: strong This site is under development, so the author will be grateful for any assistance provided, be it an indication of errors or omissions in the exercise, or participate in the development of information support in social networks.
