.module
  .module_header = Course.model_name.human.mb_chars.capitalize
  .module_body
    = simple_form_for [:users, resource], html: { class: 'form-horizontal' } do |f|
      fieldset
        = f.input :title
        - if current_user.admin?
          = f.input :slug
      .module_footer
        = f.submit class: 'btn btn-small btn-primary'
        '&nbsp;
        = link_to t(:cancel), :back, class: 'btn btn-small'
