h4.centered-text Местоимения
.row-fluid
  .span6
    table.table.table-bordered.table-hover
      thead
        tr
          th
            strong Кто? (Именит.)
          th
            strong Кого? (Родит.)
          th
            strong Кому? (Дат.)
          th
            strong Чей? (Местоимение)
      tbody
        tr
          td I
          td me
          td my
          td mine
          td я, меня, мне, мое
        tr
          td you
          td you
          td your
          td yours
          td ты, тебя, тебе, твое (неофициально, единственное число)
        tr
          td he
          td him
          td his
          td his
          td он, его, ему, его
        tr
          td she
          td her
          td her
          td hers
          td она, ее, ей, ее
        tr
          td it
          td it
          td it
          td its
          td оно
        tr
          td we
          td us
          td our
          td ours
          td мы, нас, нам, наш
        tr
          td you
          td you
          td your
          td yours
          td вы, вас, вам, ваше (неофициально, множественное число)
        tr
          td you
          td you
          td your
          td yours
          td вы, вас, вам, ваше (официально, единственное или множественное число)
        tr
          td they
          td them
          td their
          td theirs
          td они, их, им, их
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td myself
          td (я) себя, сам (-а)
        tr
          td yourself
          td (ты, Вы) себя, сам (-и)
        tr
          td himself
          td (он) себя, сам
        tr
          td herself
          td (она) себя, сама
        tr
          td itself
          td (оно) себя, само
        tr
          td ourselves
          td (мы) себя, сами
        tr
          td yourselves
          td (вы) себя, сами
        tr
          td themselves
          td (они) себя, сами

.row-fluid
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td each other
          td друг друга
        tr
          td one another
          td один другого
        tr
          td this
          td этот, эта, это
        tr
          td these
          td эти
        tr
          td that
          td тот, та, то
        tr
          td those
          td те
        tr
          td such
          td такой, такие
        tr
          td the same
          td тот же самый, такой же
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td who (whom)
          td кто (кого)
        tr
          td whose
          td чей
        tr
          td what
          td что, какой, каков, кто
        tr
          td which
          td который, какой, кто, что
        tr
          td that
          td который
        tr
          td some
          td какой-то, некоторые, немного
        tr
          td any
          td какой-нибудь, некоторые, любой
        tr
          td one
          td некто, некий

.row-fluid
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td all
          td все, весь, вся, все
        tr
          td each
          td каждый
        tr
          td every
          td всякий, каждый
        tr
          td other
          td другой, иначе (-не)
        tr
          td another
          td другой (-я)
        tr
          td both
          td оба
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td many
          td много, многие (исчисляемые)
        tr
          td much
          td много (неисчисляемые)
        tr
          td few
          td мало (исчисляемые)
        tr
          td a few
          td несколько
        tr
          td little
          td мало (неисчисляемые)
        tr
          td a little
          td немного
        tr
          td either
          td любой (из двух)
        tr
          td no
          td никакой, ни один, нет
        tr
          td none
          td никто, ничто
        tr
          td neither
          td ни тот, ни другой, никто, ничто
        tr
          td someone
          td кто-то
        tr
          td no one
          td никакой, ни один

.row-fluid
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td What?
          td Что? Какой?
        tr
          td Who?
          td Кто?
        tr
          td Where?
          td Где? Куда?
        tr
          td When?
          td Когда?
        tr
          td Why?
          td Почему? Зачем?
        tr
          td How?
          td Как? Каким образом?
