- content_for :each_other do
  tr
    td cada uno sobre
    td = t('exercises.hints.2.each_other', hint: true)

- content_for :one_another do
  tr
    td uno al otro
    td = t('exercises.hints.2.one_another', hint: true)

- content_for :this do
  tr
    td este, esta, esto
    td = t('exercises.hints.2.this', hint: true)

- content_for :that do
  tr
    td ese, esa, eso
    td = t('exercises.hints.2.that', hint: true)


- content_for :aquiel do
  tr
    td aquel, aquella, aquello
    td = t('exercises.hints.2.aquiel', hint: true)

- content_for :here do
  tr
    td aquí
    td = t('exercises.hints.2.here', hint: true)

- content_for :there do
  tr
    td allí
    td = t('exercises.hints.2.there', hint: true)

- content_for :these do
  tr
    td estos
    td = t('exercises.hints.2.these', hint: true)

- content_for :those do
  tr
    td aquellos
    td = t('exercises.hints.2.those', hint: true)

- content_for :such do
  tr
    td tan
    td = t('exercises.hints.2.such', hint: true)

- content_for :same do
  tr
    td lo mismo
    td = t('exercises.hints.2.same', hint: true)

- content_for :who do
  tr
    td quién (a quién)
    td = t('exercises.hints.2.who', hint: true)

- content_for :whose do
  tr
    td cuyo
    td = t('exercises.hints.2.whose', hint: true)

- content_for :what do
  tr
    td qué
    td = t('exercises.hints.2.what', hint: true)

- content_for :which do
  tr
    td cual
    td = t('exercises.hints.2.which', hint: true)

- content_for :that_pronoun do
  tr
    td que
    td = t('exercises.hints.2.that_pronoun', hint: true)

- content_for :some do
  tr
    td algunos
    td = t('exercises.hints.2.some', hint: true)

- content_for :any do
  tr
    td algún
    td = t('exercises.hints.2.any', hint: true)

- content_for :one do
  tr
    td uno
    td = t('exercises.hints.2.one', hint: true)


- content_for :all_adj do
  tr
    td todo
    td = t('exercises.hints.2.all_adj', hint: true)

- content_for :each do
  tr
    td cada
    td = t('exercises.hints.2.each', hint: true)

/*- content_for :every do*/

- content_for :other do
  tr
    td otro
    td = t('exercises.hints.2.other', hint: true)

/*- content_for :another do*/

- content_for :both do
  tr
    td ambos
    td = t('exercises.hints.2.both', hint: true)

- content_for :many do
  tr
    td muchos
    td = t('exercises.hints.2.many', hint: true)
- content_for :much do
  tr
    td mucho
    td = t('exercises.hints.2.much', hint: true)
- content_for :very do
  tr
    td muy
    td = t('exercises.hints.2.very', hint: true)
- content_for :few do
  tr
    td poco
    td = t('exercises.hints.2.few', hint: true)
- content_for :a_few do
  tr
    td un poco
    td = t('exercises.hints.2.a_few', hint: true)
- content_for :little do
  tr
    td número pequeño
    td = t('exercises.hints.2.little', hint: true)
- content_for :either do
  tr
    td cualquiera de los dos
    td = t('exercises.hints.2.either', hint: true)
- content_for :no_adj do
  tr
    td ninguno
    td = t('exercises.hints.2.no_adj', hint: true)
/*- content_for :none do*/
/*- content_for :neither do*/
- content_for :someone do
  tr
    td alguien
    td = t('exercises.hints.2.someone', hint: true)
- content_for :no_one do
  tr
    td nadie
    td = t('exercises.hints.2.no_one', hint: true)

- content_for :what_q do
  tr
    td qué?
    td = t('exercises.hints.2.what_q', hint: true)
- content_for :who_q do
  tr
    td quén?
    td = t('exercises.hints.2.who_q', hint: true)
- content_for :where_q do
  tr
    td donde?
    td = t('exercises.hints.2.where_q', hint: true)
- content_for :when_q do
  tr
    td cuando?
    td = t('exercises.hints.2.when_q', hint: true)
- content_for :why_q do
  tr
    td por qué?
    td = t('exercises.hints.2.why_q', hint: true)
- content_for :how_q do
  tr
    td cómo?
    td = t('exercises.hints.2.how_q', hint: true)
- content_for :how_many_q do
  tr
    td cuantos?
    td = t('exercises.hints.2.how_many_q', hint: true)
- content_for :how_much_q do
  tr
    td cuanto?
    td = t('exercises.hints.2.how_much_q', hint: true)

- content_for :all_adverbs do
  tr
    td <strong>todo</strong> (#{t('exercises.hints.2.everything')})
    td <strong>todos</strong> (#{t('exercises.hints.2.everyone')})
    td <strong>siempre</strong> (#{t('exercises.hints.2.forever')})
    td <strong>en todas partes</strong> (#{t('exercises.hints.2.everywhere')})
- content_for :something_adverbs do
  tr
    td <strong>algo</strong> (#{t('exercises.hints.2.something')})
    td <strong>alguien</strong> (#{t('exercises.hints.2.someone')})
    td <strong>aveces</strong> (#{t('exercises.hints.2.sometimes')})
    td <strong>en alguna parte</strong> (#{t('exercises.hints.2.somewhere')})
- content_for :nothing_adverbs do
  tr
    td <strong>nada</strong> (#{t('exercises.hints.2.nothing')})
    td <strong>nadie</strong> (#{t('exercises.hints.2.nobody')})
    td <strong>jamás, nunca</strong> (#{t('exercises.hints.2.never')})
    td <strong>en ninguna parte</strong> (#{t('exercises.hints.2.nowhere')})

- content_for :imperative_tu do
  tr
    td tú
    td
      span habl
      strong a
    td
      span le
      strong e
    td
      span viv
      strong e
- content_for :imperative_you do
  tr
    td Usted
    td
      span habl
      strong e
    td
      span le
      strong a
    td
      span viv
      strong a
- content_for :imperative_we do
  tr
    td nosotros
    td
      span habl
      strong emos
    td
      span le
      strong amos
    td
      span viv
      strong amos
- content_for :imperative_vosotros do
  tr
    td vosotros
    td
      span habl
      strong ad
    td
      span le
      strong ed
    td
      span viv
      strong id
- content_for :imperative_ustedes do
  tr
    td Ustedes
    td
      span habl
      strong en
    td
      span le
      strong an
    td
      span viv
      strong an

= render partial: exercise_partial(exercise, 'template'), locals: { exercise: exercise }

/h4.centered-text Местоимения
/.container.middle
  table.table.table-bordered.table-hover
    thead
      tr
        th
          strong Кто? (Именит.)
        th
          strong Кого? (Винит.)
        th
          strong Кому? (Дат.)
        th
          strong Чей? (Местоимение, прилагательное)
        th
          strong Чей? (Местоимение, существительное)
        th
    tbody
      tr
        td yo
        td me
        td me
        td mi
        td (el) mío / (la) mía
        td я, меня, мне, мое, мой / моя
      tr
        td tú
        td te
        td te
        td tu
        td (el) tuyo / (la) tuya
        td ты, тебя, тебе, твое, твой / твоя
      tr
        td él
        td lo
        td le
        td su
        td (el) suyo
        td он, его, ему, его
      tr
        td ella
        td la
        td le
        td su
        td (la) suya
        td она, ее, ей, ее, ee
      tr
        td ello
        td lo
        td le
        td
        td
        td оно
      tr
        td Usted
        td le (lo)
        td le
        td suyo
        td suya
        td Вы, Вас, Вам, Ваше
      tr
        td nosotros
        td nos
        td nos
        td nuestro / nuestra
        td (el) nuestro / (la) nuestra
        td мы, нас, нам, наш / наша, наш / наша
      tr
        td vosotros
        td os
        td os
        td vuestro / vuestra
        td (el) vuestro / (la) vuestra
        td вы, вас, вам, ваш / ваша, ваше / ваша
      tr
        td ellos / ellas
        td los / las
        td les
        td su
        td (el) suyo / (la) suya
        td они, их, им, их + Ваш + Ваша, их + Ваш / их + Ваша

  table.table.table-bordered.table-hover
    thead
      tr
        th
          strong Кто?
        th
          strong Ударное с предлогом
    tbody
      tr
        td yo
        td para mí
      tr
        td tú
        td para ti
      tr
        td él
        td para él
      tr
        td ella
        td para ella
      tr
        td nosotros, nosotras
        td para nosotros, nosotras
      tr
        td vosotros, vosotras
        td para vosotros, vosotras
      tr
        td ellos, ellas
        td para ellos, ellas

  table.table.table-bordered.table-hover
    tbody
      tr
        td me, yo mismo
        td (я) себя, сам (-а)
      tr
        td tú mismo, usted mismo, se
        td (ты, Вы) себя, сам (-и)
      tr
        td sí mismo, se
        td (он) себя, сам
      tr
        td ella misma, se
        td (она) себя, сама
      tr
        td ello mismo, se
        td (оно) себя, само
      tr
        td nosotros mismos, se
        td (мы) себя, сами
      tr
        td vosotros mismos, se
        td (вы) себя, сами
      tr
        td ellos mismos, se
        td (они) себя, сами

  table.table.table-bordered.table-hover
    tbody
      tr
        td cada uno sobre
        td друг друга
      tr
        td uno al otro
        td один другого
      tr
        td 1 лицо: este, esta, esto
        td этот, эта, это (здесь)
      tr
        td 2 лицо: ese, esa, eso
        td этот, эта, это (там)
      tr
        td 3 лицо: aquel, aquella, aquello
        td тот, та, то
      tr
        td estos
        td эти
      tr
        td hay
        td там, есть
      tr
        td aquí
        td сюда
      tr
        td allí
        td туда
      tr
        td aquellos
        td те
      tr
        td tan
        td такой, такие
      tr
        td lo mismo
        td тот же самый, такой же

  table.table.table-bordered.table-hover
    tbody
      tr
        td qué (a quién)
        td кто (кого)
      tr
        td cuyo
        td чей
      tr
        td qué
        td что, какой, каков, кто
      tr
        td cual
        td который, какой
      tr
        td que
        td который
      tr
        td algunos
        td какой-то, некоторые, немного
      tr
        td algún
        td какой-нибудь, некоторые, любой
      tr
        td uno
        td некто, некий

  table.table.table-bordered.table-hover
    tbody
      tr
        td todo
        td все, весь, вся, все
      tr
        td cada
        td каждый
      tr
        td otro
        td другой, иначе
      tr
        td ambos
        td оба

  table.table.table-bordered.table-hover
    tbody
      tr
        td muchos
        td много, многие (исчисляемые)
      tr
        td mucho
        td много (неисчисляемые)
      tr
        td muy
        td очень
      tr
        td poco
        td мало (исчисляемые)
      tr
        td número pequeño
        td мало (неисчисляемые)
      tr
        td un poco
        td немного
      tr
        td cualquiera de los dos
        td любой (из двух)
      tr
        td ninguno
        td никакой, ни один, нет
      tr
        td alguien
        td кто-то
      tr
        td nadie
        td никакой, ни один

  table.table.table-bordered.table-hover
    tbody
      tr
        td qué?
        td что? какой?
      tr
        td quén?
        td кто?
      tr
        td donde?
        td где? куда?
      tr
        td cuando?
        td когда?
      tr
        td por qué?
        td почему? зачем?
      tr
        td cómo?
        td как? каким образом?
      tr
        td cuanto?
        td сколько?

  table.table.table-bordered.table-hover
    tr
      td todo (всë)
      td todos (все)
      td siempre (всегда)
      td en todas partes (везде)
    tr
      td algo (что-нибудь, кое-что)
      td alguien (кто-нибудь)
      td aveces (иногда)
      td en alguna parte (где-то)
    tr
      td nada (ничего)
      td nadie (никто)
      td jamás, nunca (никогда)
      td en ninguna parte (нигде)

  .centered-text
    h5 Modo Imperativo (повелительное наклонение)

  table.table.table-bordered.table-hover
    thead
      tr
        th
        th hablar (говорить)
        th leer (читать)
        th vivir (жить)
    tbody
      tr
        td tú
        td
          span habl
          strong a
        td
          span le
          strong e
        td
          span viv
          strong e
      tr
        td Usted
        td
          span habl
          strong e
        td
          span le
          strong a
        td
          span viv
          strong a
      tr
        td nosotros
        td
          span habl
          strong emos
        td
          span le
          strong amos
        td
          span viv
          strong amos
      tr
        td vosotros
        td
          span habl
          strong ad
        td
          span le
          strong ed
        td
          span viv
          strong id
      tr
        td Ustedes
        td
          span habl
          strong en
        td
          span le
          strong an
        td
          span viv
          strong an
