- content_for :each_other do
  tr
    td cada uno sobre
    td = t('exercises.hints.2.each_other', hint: true)

- content_for :one_another do
  tr
    td uno al otro
    td = t('exercises.hints.2.one_another', hint: true)

- content_for :this do
  tr
    td este, esta, esto
    td = t('exercises.hints.2.this', hint: true)

- content_for :that do
  tr
    td ese, esa, eso
    td = t('exercises.hints.2.that', hint: true)


- content_for :aquel do
  tr
    td aquel, aquella, aquello
    td = t('exercises.hints.2.aquel', hint: true)

- content_for :here do
  tr
    td aquí
    td = t('exercises.hints.2.here', hint: true)

- content_for :there do
  tr
    td allí
    td = t('exercises.hints.2.there', hint: true)

- content_for :these do
  tr
    td estos
    td = t('exercises.hints.2.these', hint: true)

- content_for :those do
  tr
    td aquellos
    td = t('exercises.hints.2.those', hint: true)

- content_for :such do
  tr
    td tan
    td = t('exercises.hints.2.such', hint: true)

- content_for :same do
  tr
    td lo mismo
    td = t('exercises.hints.2.same', hint: true)

- content_for :who do
  tr
    td quién (a quién)
    td = t('exercises.hints.2.who', hint: true)

- content_for :whose do
  tr
    td cuyo
    td = t('exercises.hints.2.whose', hint: true)

- content_for :what do
  tr
    td qué
    td = t('exercises.hints.2.what', hint: true)

- content_for :which do
  tr
    td cual
    td = t('exercises.hints.2.which', hint: true)

- content_for :that_which do
  tr
    td que
    td = t('exercises.hints.2.that_which', hint: true)

- content_for :some do
  tr
    td algunos
    td = t('exercises.hints.2.some', hint: true)

- content_for :any do
  tr
    td algún
    td = t('exercises.hints.2.any', hint: true)

- content_for :one do
  tr
    td uno
    td = t('exercises.hints.2.one', hint: true)


- content_for :all_adj do
  tr
    td todo
    td = t('exercises.hints.2.all_adj', hint: true)

- content_for :each do
  tr
    td cada
    td = t('exercises.hints.2.each', hint: true)

/*- content_for :every do*/

- content_for :other do
  tr
    td otro
    td = t('exercises.hints.2.other', hint: true)

/*- content_for :another do*/

- content_for :both do
  tr
    td ambos
    td = t('exercises.hints.2.both', hint: true)

- content_for :many do
  tr
    td muchos
    td = t('exercises.hints.2.many', hint: true)
- content_for :much do
  tr
    td mucho
    td = t('exercises.hints.2.much', hint: true)
- content_for :very do
  tr
    td muy
    td = t('exercises.hints.2.very', hint: true)
- content_for :few do
  tr
    td poco
    td = t('exercises.hints.2.few', hint: true)
- content_for :a_few do
  tr
    td un poco
    td = t('exercises.hints.2.a_few', hint: true)
- content_for :little do
  tr
    td número pequeño
    td = t('exercises.hints.2.little', hint: true)
- content_for :either do
  tr
    td cualquiera de los dos
    td = t('exercises.hints.2.either', hint: true)
- content_for :no_adj do
  tr
    td ninguno
    td = t('exercises.hints.2.no_adj', hint: true)
/*- content_for :none do*/
/*- content_for :neither do*/
- content_for :someone do
  tr
    td alguien
    td = t('exercises.hints.2.someone', hint: true)
- content_for :no_one do
  tr
    td nadie
    td = t('exercises.hints.2.no_one', hint: true)

- content_for :what_q do
  tr
    td qué?
    td = t('exercises.hints.2.what_q', hint: true)
- content_for :who_q do
  tr
    td quén?
    td = t('exercises.hints.2.who_q', hint: true)
- content_for :where_q do
  tr
    td donde?
    td = t('exercises.hints.2.where_q', hint: true)
- content_for :when_q do
  tr
    td cuando?
    td = t('exercises.hints.2.when_q', hint: true)
- content_for :why_q do
  tr
    td por qué?
    td = t('exercises.hints.2.why_q', hint: true)
- content_for :how_q do
  tr
    td cómo?
    td = t('exercises.hints.2.how_q', hint: true)
- content_for :how_many_q do
  tr
    td cuantos?
    td = t('exercises.hints.2.how_many_q', hint: true)
- content_for :how_much_q do
  tr
    td cuanto?
    td = t('exercises.hints.2.how_much_q', hint: true)

- content_for :all_adverbs do
  tr
    td <strong>todo</strong> (#{t('exercises.hints.2.everything', hint: true)})
    td <strong>todos</strong> (#{t('exercises.hints.2.everyone', hint: true)})
    td <strong>siempre</strong> (#{t('exercises.hints.2.forever', hint: true)})
    td <strong>en todas partes</strong> (#{t('exercises.hints.2.everywhere', hint: true)})
- content_for :something_adverbs do
  tr
    td <strong>algo</strong> (#{t('exercises.hints.2.something', hint: true)})
    td <strong>alguien</strong> (#{t('exercises.hints.2.someone', hint: true)})
    td <strong>aveces</strong> (#{t('exercises.hints.2.sometimes', hint: true)})
    td <strong>en alguna parte</strong> (#{t('exercises.hints.2.somewhere', hint: true)})
- content_for :nothing_adverbs do
  tr
    td <strong>nada</strong> (#{t('exercises.hints.2.nothing', hint: true)})
    td <strong>nadie</strong> (#{t('exercises.hints.2.nobody', hint: true)})
    td <strong>jamás, nunca</strong> (#{t('exercises.hints.2.never', hint: true)})
    td <strong>en ninguna parte</strong> (#{t('exercises.hints.2.nowhere', hint: true)})

- content_for :imperative_mood do
  h4.centered-text = t('exercises.hints.2.template.imperative', hint: true)

  table.table.table-bordered.table-hover
    thead
      tr
        th
        th hablar (#{t('verbs.speak', hint: true)})
        th leer (#{t('verbs.read', hint: true)})
        th vivir (#{t('verbs.live', hint: true)})
    tbody
      tr
        td tú
        td
          span habl
          strong a
        td
          span le
          strong e
        td
          span viv
          strong e
      tr
        td Usted
        td
          span habl
          strong e
        td
          span le
          strong a
        td
          span viv
          strong a
      tr
        td nosotros
        td
          span habl
          strong emos
        td
          span le
          strong amos
        td
          span viv
          strong amos
      tr
        td vosotros
        td
          span habl
          strong ad
        td
          span le
          strong ed
        td
          span viv
          strong id
      tr
        td Ustedes
        td
          span habl
          strong en
        td
          span le
          strong an
        td
          span viv
          strong an


