h4.centered-text Времена группы INDEFINITE (неопределенное)
.row-fluid
  .offset1.span10
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Вопрос
          th.column
            strong Утверждение
          th.column
            strong Отрицание
      tbody
        tr.will
          td
            strong Будущее
          td
            ul.pull-left
              li
                span ¿Amar
                span: strong é
              li
                span ¿Amar
                span: strong ás
              li
                span ¿Amar
                span: strong á
              li
                span ¿Amar
                span: strong emos
              li
                span ¿Amar
                span: strong éis
              li
                span ¿Amar
                span: strong án
            ul.pull-left
              li yo?
              li tú?
              li él/ella/Usted?
              li nosotros/nosotras?
              li vosotros/vosotras?
              li ellos/ellas/Ustedes?
          td
            ul.pull-left
              li Yo
              li Tú
              li Él/Ella/Usted
              li Nosotros/Nosotras
              li Vosotros/Vosotras
              li Ellos/Ellas/Ustedes
            ul.pull-left
              li
                span amar
                span: strong é
              li
                span amar
                span: strong ás
              li
                span amar
                span: strong á
              li
                span amar
                span: strong emos
              li
                span amar
                span: strong éis
              li
                span amar
                span: strong án
          td
            ul.pull-left
              li Yo
              li Tú
              li Él/Ella/Usted
              li Nosotros/Nosotras
              li Vosotros/Vosotras
              li Ellos/Ellas/Ustedes
            ul.pull-left
              li
                span no amar
                span: strong é
              li
                span no amar
                span: strong ás
              li
                span no amar
                span: strong á
              li
                span no amar
                span: strong emos
              li
                span no amar
                span: strong éis
              li
                span no amar
                span: strong án
        tr.do
          td
            strong Настоящее
          td
            ul.pull-left
              li
                span ¿Am
                span: strong o
              li
                span ¿Ama
                span: strong s
              li ¿Ama
              li
                span ¿Ama
                span: strong mos
              li
                span ¿Amá
                span: strong is
              li
                span ¿Ama
                span: strong n
            ul.pull-left
              li yo?
              li tú?
              li él/ella/Usted?
              li nosotros/nosotras?
              li vosotros/vosotras?
              li ellos/ellas/Ustedes?
          td
            ul.pull-left
              li Yo
              li Tú
              li Él/Ella/Usted
              li Nosotros/Nosotras
              li Vosotros/Vosotras
              li Ellos/Ellas/Ustedes
            ul.pull-left
              li
                span am
                span: strong o
              li
                span ama
                span: strong s
              li ama
              li
                span ama
                span: strong mos
              li
                span amá
                span: strong is
              li
                span ama
                span: strong n
          td
            ul.pull-left
              li Yo
              li Tú
              li Él/Ella/Usted
              li Nosotros/Nosotras
              li Vosotros/Vosotras
              li Ellos/Ellas/Ustedes
            ul.pull-left
              li
                span no am
                span: strong o
              li
                span no ama
                span: strong s
              li no ama
              li
                span no ama
                span: strong mos
              li
                span no amá
                span: strong is
              li
                span no ama
                span: strong n
        tr.did
          td
            strong Прошедшее
          td
            ul.pull-left
              li
                span ¿Am
                span: strong é
              li
                span ¿Am
                span: strong aste
              li
                span ¿Am
                span: strong ó
              li
                span ¿Am
                span: strong amos
              li
                span ¿Am
                span: strong asteis
              li
                span ¿Ama
                span: strong ron
            ul.pull-left
              li yo?
              li tú?
              li él/ella?
              li nosotros/nosotras?
              li vosotros/vosotras?
              li ellos/ellas?
          td
            ul.pull-left
              li Yo
              li Tú
              li Él/Ella/Usted
              li Nosotros/Nosotras
              li Vosotros/Vosotras
              li Ellos/Ellas/Ustedes
            ul.pull-left
              li
                span am
                span: strong é
              li
                span am
                span: strong aste
              li
                span am
                span: strong ó
              li
                span am
                span: strong amos
              li
                span am
                span: strong asteis
              li
                span am
                span: strong aron
          td.negative
            ul.pull-left
              li Yo
              li Tú
              li Él/Ella/Usted
              li Nosotros/Nosotras
              li Vosotros/Vosotras
              li Ellos/Ellas/Ustedes
            ul.pull-left
              li
                span no am
                span: strong é
              li
                span no am
                span: strong aste
              li
                span no am
                span: strong ó
              li
                span no am
                span: strong amos
              li
                span no am
                span: strong steis
              li
                span no am
                span: strong aron

.row-fluid
  h5.centered-text Формы глаголов
  .span11
    table.table.table-bordered.table-condensed.table-hover
      thead
        th
        th Неопределенная форма
        th Настоящее время
        th Прошедшее время
        th Будущее время
      tr
        td
          ul
            li Yo
            li Tú
            li Él/Ella/Usted
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas/Ustedes
        td
          strong amar
          span
            '  (любить)
        td
          ul.pull-left
            li
              span am
              span: strong o
            li
              span am
              span: strong as
            li
              span am
              span: strong a
            li
              span am
              span: strong amos
            li
              span am
              span: strong áis
            li
              span am
              span: strong an
        td
          ul
            li
              span am
              span: strong é
            li
              span am
              span: strong aste
            li
              span am
              span: strong ó
            li
              span am
              span: strong amos
            li
              span am
              span: strong asteis
            li
              span am
              span: strong aron
        td
          ul
            li
              span amar
              span: strong é
            li
              span amar
              span: strong ás
            li
              span amar
              span: strong á
            li
              span amar
              span: strong emos
            li
              span amar
              span: strong éis
            li
              span amar
              span: strong án
      tr
        td
          ul
            li Yo
            li Tú
            li Él/Ella/Usted
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas/Ustedes
        td
          strong beber
          span
            '  (пить)
        td
          ul.pull-left
            li
              span beb
              span: strong o
            li
              span beb
              span: strong es
            li
              span beb
              span: strong e
            li
              span bebe
              span: strong mos
            li
              span bebé
              span: strong is
            li
              span bebe
              span: strong n
        td
          ul
            li
              span beb
              span: strong í
            li
              span beb
              span: strong iste
            li
              span beb
              span: strong ió
            li
              span beb
              span: strong imos
            li
              span beb
              span: strong isteis
            li
              span beb
              span: strong ieron
        td
          ul
            li
              span beber
              span: strong é
            li
              span beber
              span: strong ás
            li
              span beber
              span: strong á
            li
              span beber
              span: strong emos
            li
              span beber
              span: strong éis
            li
              span beber
              span: strong án
      tr
        td
          ul
            li Yo
            li Tú
            li Él/Ella/Usted
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas/Ustedes
        td
          strong vivir
          span
            '  (жить)
        td
          ul.pull-left
            li
              span viv
              span: strong o
            li
              span viv
              span: strong es
            li
              span viv
              span: strong e
            li
              span viv
              span: strong imos
            li
              span viv
              span: strong ís
            li
              span viv
              span: strong en
        td
          ul
            li
              span viv
              span: strong í
            li
              span viv
              span: strong iste
            li
              span viv
              span: strong ió
            li
              span viv
              span: strong imos
            li
              span viv
              span: strong isteis
            li
              span viv
              span: strong ieron
        td
          ul
            li
              span vivir
              span: strong é
            li
              span vivir
              span: strong ás
            li
              span vivir
              span: strong á
            li
              span vivir
              span: strong emos
            li
              span vivir
              span: strong éis
            li
              span vivir
              span: strong án
      tr
        td
          ul
            li Yo
            li Tú
            li Él/Ella/Usted
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas/Ustedes
        td
          strong estar
          span
            '  (быть - в качестве свойства предмета)
        td
          ul.pull-left
            li
              span: em est
              span: strong oy
            li
              span: em est
              span: strong ás
            li
              span: em est
              span: strong á
            li
              span est
              span: strong amos
            li
              span est
              span: strong aís
            li
              span: em est
              span: strong án
        td
          ul
            li
              span: em estuv
              span: strong e
            li
              span: em estuv
              span: strong iste
            li
              span: em estuv
              span: strong o
            li
              span: em estuv
              span: strong imos
            li
              span: em estuv
              span: strong isteis
            li
              span: em estuv
              span: strong ieron
        td
          ul
            li
              span estar
              span: strong é
            li
              span estar
              span: strong ás
            li
              span estar
              span: strong á
            li
              span estar
              span: strong emos
            li
              span estar
              span: strong éis
            li
              span estar
              span: strong án
      tr
        td
          ul
            li Yo
            li Tú
            li Él/Ella/Usted
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas/Ustedes
        td
          strong ser
          span
            '  (быть - по сути)
        td
          ul.pull-left
            li: em soy
            li: em eres
            li: em es
            li: em somos
            li: em sois
            li: em son
        td
          ul
            li
              span: em fu
              span: strong i
            li
              span: em fu
              span: strong iste
            li
              span: em fu
              span: strong e
            li
              span: em fu
              span: strong imos
            li
              span: em fu
              span: strong isteis
            li
              span: em fu
              span: strong eron
        td
          ul
            li
              span ser
              span: strong é
            li
              span ser
              span: strong ás
            li
              span ser
              span: strong á
            li
              span ser
              span: strong emos
            li
              span ser
              span: strong éis
            li
              span ser
              span: strong án
      tr
        td
          ul
            li Yo
            li Tú
            li Él/Ella/Usted
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas/Ustedes
        td
          strong tener
          span
            '  (иметь)
        td
          ul.pull-left
            li: em tengo
            li: em tienes
            li: em tiene
            li
              span ten
              span: strong emos
            li
              span ten
              span: strong éis
            li: em tienen
        td
          ul
            li
              span: em tuv
              span: strong e
            li
              span: em tuv
              span: strong iste
            li
              span: em tuv
              span: strong o
            li
              span: em tuv
              span: strong imos
            li
              span: em tuv
              span: strong isteis
            li
              span: em tuv
              span: strong ieron
        td
          ul
            li
              span: em tendr
              span: strong é
            li
              span: em tendr
              span: strong ás
            li
              span: em tendr
              span: strong á
            li
              span: em tendr
              span: strong emos
            li
              span: em tendr
              span: strong éis
            li
              span: em tendr
              span: strong án
      tr
        td
          ul
            li Yo
            li Tú
            li Él/Ella/Usted
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas/Ustedes
        td
          strong venir
          span
            '  (приходить)
        td
          ul
            li: em vengo
            li: em vienes
            li: em viene
            li
              span vien
              span: strong amos
            li
              span vien
              span: strong ís
            li: em vienen
        td
          ul
            li: em vine
            li: em viniste
            li: em vino
            li: em vinimos
            li: em vinisteis
            li: em vinieron
        td
          ul
            li: em vendré
            li: em vendrás
            li: em vendrá
            li: em vendremos
            li: em vendrés
            li: em vendrán
      tr
        td
          ul
            li Yo
            li Tú
            li Él/Ella/Usted
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas/Ustedes
        td
          strong hablar
          span
            '  (говорить)
        td
          ul
            li
              span habl
              span: strong o
            li
              span habl
              span: strong as
            li
              span habl
              span: strong a
            li
              span habl
              span: strong amos
            li
              span habl
              span: strong áis
            li
              span habl
              span: strong ár
        td
          ul
            li
              span habl
              span: strong é
            li
              span habl
              span: strong iste
            li
              span habl
              span: strong ó
            li
              span habl
              span: strong amos
            li
              span habl
              span: strong asteis
            li
              span habl
              span: strong aron
        td
          ul
            li
              span hablar
              span: strong é
            li
              span hablar
              span: strong ás
            li
              span hablar
              span: strong á
            li
              span hablar
              span: strong emos
            li
              span hablar
              span: strong éis
            li
              span hablar
              span: strong án
      tr
        td
          ul
            li Yo
            li Tú
            li Él/Ella/Usted
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas/Ustedes
        td
          strong pensar
          span
            '  (думать)
        td
          ul
            li: em pienso
            li: em piensas
            li: em piensa
            li
              span pens
              span: strong amos
            li
              span pens
              span: strong áis
            li: em tiensan
        td
          ul
            li
              span pens
              span: strong é
            li
              span pens
              span: strong aste
            li
              span pens
              span: strong ó
            li
              span pens
              span: strong amos
            li
              span pens
              span: strong asteis
            li
              span pens
              span: strong aron
        td
          ul
            li
              span pensar
              span: strong é
            li
              span pensar
              span: strong ás
            li
              span pensar
              span: strong á
            li
              span pensar
              span: strong emos
            li
              span pensar
              span: strong éis
            li
              span pensar
              span: strong án
      tr
        td
          ul
            li Yo
            li Tú
            li Él/Ella/Usted
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas/Ustedes
        td
          strong llevar
          span
            '  (носить)
        td
          ul
            li
              span llev
              span: strong o
            li
              span llev
              span: strong as
            li
              span llev
              span: strong a
            li
              span llev
              span: strong amos
            li
              span llev
              span: strong áeis
            li
              span llev
              span: strong an
        td
          ul
            li
              span llev
              span: strong é
            li
              span llev
              span: strong iste
            li
              span llev
              span: strong ó
            li
              span llev
              span: strong amos
            li
              span llev
              span: strong asteis
            li
              span llev
              span: strong aeron
        td
          ul
            li
              span llevar
              span: strong é
            li
              span llevar
              span: strong ás
            li
              span llevar
              span: strong á
            li
              span llevar
              span: strong emos
            li
              span llevar
              span: strong éis
            li
              span llevar
              span: strong án
      tr
        td
          ul
            li Yo
            li Tú
            li Él/Ella/Usted
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas/Ustedes
        td
          strong comprar
          span
            '  (покупать)
        td
          ul
            li
              span compr
              span: strong o
            li
              span compr
              span: strong as
            li
              span compr
              span: strong a
            li
              span compr
              span: strong amos
            li
              span compr
              span: strong áis
            li
              span compr
              span: strong ár
        td
          ul
            li
              span compr
              span: strong é
            li
              span compr
              span: strong aste
            li
              span compr
              span: strong ó
            li
              span compr
              span: strong amos
            li
              span compr
              span: strong eis
            li
              span compr
              span: strong raron
        td
          ul
            li
              span comprar
              span: strong é
            li
              span comprar
              span: strong ás
            li
              span comprar
              span: strong á
            li
              span comprar
              span: strong emos
            li
              span comprar
              span: strong éis
            li
              span comprar
              span: strong án
      tr
        td
          ul
            li Yo
            li Tú
            li Él/Ella/Usted
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas/Ustedes
        td
          strong ir
          span
            '  (идти)
        td
          ul
            li
              span: em voy
            li
              span: em va
              span: strong s
            li
              span: em va
            li
              span: em va
              span: strong mos
            li
              span: em va
              span: strong is
            li
              span: em va
              span: strong n
        td
          ul
            li
              span: em fu
              span: strong i
            li
              span: em fu
              span: strong iste
            li
              span: em fu
              span: strong e
            li
              span: em fu
              span: strong imos
            li
              span: em fu
              span: strong isteis
            li
              span: em fu
              span: strong eron
        td
          ul
            li
              span ir
              span: strong é
            li
              span ir
              span: strong ás
            li
              span ir
              span: strong á
            li
              span ir
              span: strong emos
            li
              span ir
              span: strong éis
            li
              span ir
              span: strong án
