h4.centered-text Местоимения
.row-fluid
  .span6
    table.table.table-bordered.table-hover
      thead
        tr
          th
            strong Кто? (Именит.)
          th
            strong Кого? (Винит.)
          th
            strong Кому? (Дат.)
          th
            strong Чей? (Местоимение, прилагательное)
          th
            strong Чей? (Местоимение, существительное)
          th
      tbody
        tr
          td yo
          td me
          td me
          td mi
          td (el) m&iacute;o / (la) m&iacute;a
          td я, меня, мне, мое, мой / моя
        tr
          td t&uacute;
          td te
          td te
          td tu
          td (el) tuyo / (la) tuya
          td ты, тебя, тебе, твое, твой / твоя
        tr
          td &eacute;l
          td lo
          td le
          td su
          td (el) suyo
          td он, его, ему, его
        tr
          td ella
          td la
          td le
          td
          td (la) suya
          td она, ее, ей, ее, ee
        tr
          td ello
          td lo
          td le
          td
          td
          td оно
        tr
          td Usted
          td le (lo)
          td le
          td suyo
          td suya
          td Вы, Вас, Вам, Ваше
        tr
          td nosotros
          td nos
          td nos
          td nuestro / nuestra
          td (el) nuestro / (la) nuestra
          td мы, нас, нам, наш / наша, наш / наша
        tr
          td vosotros
          td os
          td os
          td vuestro / vuestra
          td (el) vuestro / (la) vuestra
          td вы, вас, вам, ваш / ваша, ваше / ваша
        tr
          td ellos / ellas
          td los / las
          td les
          td su
          td (el) suyo / (la) suya
          td они, их, им, их + Ваш + Ваша, их + Ваш / их + Ваша

  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td me, yo mismo
          td (я) себя, сам (-а)
        tr
          td t&uacute; mismo, usted mismo
          td (ты, Вы) себя, сам (-и)
        tr
          td s&iacute; mismo
          td (он) себя, сам
        tr
          td ella misma
          td (она) себя, сама
        tr
          td ello mismo
          td (оно) себя, само
        tr
          td nosotros mismos
          td (мы) себя, сами
        tr
          td vosotros mismos
          td (вы) себя, сами
        tr
          td ellos mismos
          td (они) себя, сами

.row-fluid
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td cada uno sobre
          td друг друга
        tr
          td uno al otro
          td один другого
        tr
          td 1 лицо: este, esta, esto
          td этот, эта, это (здесь)
        tr
          td 2 лицо: ese, esa, eso
          td этот, эта, это (там)
        tr
          td 3 лицо: aquel, aquella, aquello
          td тот, та, то
        tr
          td estos
          td эти
        tr
          td hay
          td туда
        tr
          td aquellos
          td те
        tr
          td tan
          td такой, такие
        tr
          td lo mismo
          td тот же самый, такой же
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td que (a qui&eacute;n)
          td кто (кого)
        tr
          td whose
          td чей
        tr
          td cuyo
          td что, какой, каков, кто
        tr
          td cual
          td который, какой, кто, что
        tr
          td que
          td который
        tr
          td algunos
          td какой-то, некоторые, немного
        tr
          td alg&uacute;n
          td какой-нибудь, некоторые, любой
        tr
          td uno
          td некто, некий

.row-fluid
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td todo
          td все, весь, вся, все
        tr
          td cada
          td каждый
        tr
          td otro
          td другой, иначе
        tr
          td ambos
          td оба
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td muchos
          td много, многие (исчисляемые)
        tr
          td mucho
          td много (неисчисляемые)
        tr
          td muy
          td очень
        tr
          td poco
          td мало (исчисляемые)
        tr
          td a few
          td n&uacute;mero peque&ntilde;o
        tr
          td un poco
          td немного
        tr
          td cualquiera de los dos
          td любой (из двух)
        tr
          td ninguno
          td никакой, ни один, нет
        tr
          td alguien
          td кто-то
        tr
          td nadie
          td никакой, ни один

.row-fluid
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td Qu&eacute;?
          td Что? Какой?
        tr
          td Qu&eacute;n?
          td Кто?
        tr
          td Donde?
          td Где? Куда?
        tr
          td Cuando?
          td Когда?
        tr
          td Por qu&eacute;?
          td Почему? Зачем?
        tr
          td C&oacute;mo?
          td Как? Каким образом?
