h4.centered-text Времена группы INDEFINITE (неопределенное)
.row-fluid
  .offset1.span10
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Вопрос
          th.column
            strong Утверждение
          th.column
            strong Отрицание
      tbody
        tr.will
          td
            strong Будущее
          td
            ul.pull-left
              li
                span &iquest;Amar
                span: strong &eacute;
              li
                span &iquest;Amar
                span: strong &aacute;s
              li
                span &iquest;Amar
                span: strong &aacute;
              li
                span &iquest;Amar
                span: strong emos
              li
                span &iquest;Amar
                span: strong &eacute;is
              li
                span &iquest;Amar
                span: strong &aacute;n
            ul.pull-left
              li yo?
              li t&uacute;?
              li &eacute;l/ella?
              li nosotros/nosotras?
              li vosotros/vosotras?
              li ellos/ellas?
          td
            ul.pull-left
              li Yo
              li T&uacute;
              li &Eacute;l/Ella
              li Nosotros/Nosotras
              li Vosotros/Vosotras
              li Ellos/Ellas
            ul.pull-left
              li
                span amar
                span: strong &eacute;
              li
                span amar
                span: strong &aacute;s
              li
                span amar
                span: strong &aacute;
              li
                span amar
                span: strong emos
              li
                span amar
                span: strong &eacute;is
              li
                span amar
                span: strong &aacute;n
          td
            ul.pull-left
              li Yo
              li T&uacute;
              li &Eacute;l/Ella
              li Nosotros/Nosotras
              li Vosotros/Vosotras
              li Ellos/Ellas
            ul.pull-left
              li
                span no amar
                span: strong &eacute;
              li
                span no amar
                span: strong &aacute;s
              li
                span no amar
                span: strong &aacute;
              li
                span no amar
                span: strong emos
              li
                span no amar
                span: strong &eacute;is
              li
                span no amar
                span: strong &aacute;n
        tr.do
          td
            strong Настоящее
          td
            ul.pull-left
              li
                span &iquest;Am
                span: strong o
              li
                span &iquest;Ama
                span: strong s
              li &iquest;Ama
              li
                span &iquest;Ama
                span: strong mos
              li
                span &iquest;Am&aacute;
                span: strong is
              li
                span &iquest;Ama
                span: strong n
            ul.pull-left
              li yo?
              li t&uacute;?
              li &eacute;l/ella?
              li nosotros/nosotras?
              li vosotros/vosotras?
              li ellos/ellas?
          td
            ul.pull-left
              li Yo
              li T&uacute;
              li &Eacute;l/Ella
              li Nosotros/Nosotras
              li Vosotros/Vosotras
              li Ellos/Ellas
            ul.pull-left
              li
                span am
                span: strong o
              li
                span ama
                span: strong s
              li ama
              li
                span ama
                span: strong mos
              li
                span am&aacute;
                span: strong is
              li
                span ama
                span: strong n
          td
            ul.pull-left
              li Yo
              li T&uacute;
              li &Eacute;l/Ella
              li Nosotros/Nosotras
              li Vosotros/Vosotras
              li Ellos/Ellas
            ul.pull-left
              li
                span no am
                span: strong o
              li
                span no ama
                span: strong s
              li no ama
              li
                span no ama
                span: strong mos
              li
                span no am&aacute;
                span: strong is
              li
                span no ama
                span: strong n
        tr.did
          td
            strong Прошедшее
          td
            ul.pull-left
              li
                span &iquest;Am
                span: strong &eacute;
              li
                span &iquest;Am
                span: strong aste
              li
                span &iquest;Am
                span: strong &oacute;
              li
                span &iquest;Am
                span: strong amos
              li
                span &iquest;Am
                span: strong asteis
              li
                span &iquest;Ama
                span: strong ron
            ul.pull-left
              li yo?
              li t&uacute;?
              li &eacute;l/ella?
              li nosotros/nosotras?
              li vosotros/vosotras?
              li ellos/ellas?
          td
            ul.pull-left
              li Yo
              li T&uacute;
              li &Eacute;l/Ella
              li Nosotros/Nosotras
              li Vosotros/Vosotras
              li Ellos/Ellas
            ul.pull-left
              li
                span am
                span: strong &eacute;
              li
                span am
                span: strong aste
              li
                span am
                span: strong &oacute;
              li
                span am
                span: strong amos
              li
                span am
                span: strong asteis
              li
                span am
                span: strong aron
          td.negative
            ul.pull-left
              li Yo
              li T&uacute;
              li &Eacute;l/Ella
              li Nosotros/Nosotras
              li Vosotros/Vosotras
              li Ellos/Ellas
            ul.pull-left
              li
                span no am
                span: strong &eacute;
              li
                span no am
                span: strong aste
              li
                span no am
                span: strong &oacute;
              li
                span no am
                span: strong amos
              li
                span no am
                span: strong steis
              li
                span no am
                span: strong aron

.row-fluid
  h5.centered-text Формы глаголов
  .offset2.span8
    table.table.table-bordered.table-condensed.table-hover
      thead
        th
        th Неопределенная форма
        th Настоящее время
        th Прошедшее время
        th Будущее время
      tr
        td
          ul
            li Yo
            li T&uacute;
            li &Eacute;l/Ella
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas
        td
          strong amar
          span
            '  (любить)
        td
          ul.pull-left
            li
              span am
              span: strong o
            li
              span am
              span: strong as
            li
              span am
              span: strong a
            li
              span am
              span: strong amos
            li
              span am
              span: strong &aacute;is
            li
              span am
              span: strong an
        td
          ul
            li
              span am
              span: strong &eacute;
            li
              span am
              span: strong aste
            li
              span am
              span: strong &oacute;
            li
              span am
              span: strong amos
            li
              span am
              span: strong asteis
            li
              span am
              span: strong aron
        td
          ul
            li
              span amar
              span: strong &eacute;
            li
              span amar
              span: strong &aacute;s
            li
              span amar
              span: strong &aacute;
            li
              span amar
              span: strong emos
            li
              span amar
              span: strong &eacute;is
            li
              span amar
              span: strong &aacute;n
      tr
        td
          ul
            li Yo
            li T&uacute;
            li &Eacute;l/Ella
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas
        td
          strong beber
          span
            '  (пить)
        td
          ul.pull-left
            li
              span beb
              span: strong o
            li
              span beb
              span: strong es
            li
              span beb
              span: strong e
            li
              span bebe
              span: strong mos
            li
              span beb&eacute;
              span: strong is
            li
              span bebe
              span: strong n
        td
          ul
            li
              span beb
              span: strong &iacute;
            li
              span beb
              span: strong iste
            li
              span beb
              span: strong i&oacute;
            li
              span beb
              span: strong imos
            li
              span beb
              span: strong isteis
            li
              span beb
              span: strong ieron
        td
          ul
            li
              span beber
              span: strong &eacute;
            li
              span beber
              span: strong &aacute;s
            li
              span beber
              span: strong &aacute;
            li
              span beber
              span: strong emos
            li
              span beber
              span: strong &eacuteis
            li
              span beber
              span: strong &aacuten
      tr
        td
          ul
            li Yo
            li T&uacute;
            li &Eacute;l/Ella
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas
        td
          strong vivir
          span
            '  (жить)
        td
          ul.pull-left
            li
              span viv
              span: strong o
            li
              span viv
              span: strong es
            li
              span viv
              span: strong e
            li
              span viv
              span: strong imos
            li
              span viv
              span: strong &iacute;s
            li
              span viv
              span: strong en
        td
          ul
            li
              span viv
              span: strong &iacute;
            li
              span viv
              span: strong iste
            li
              span viv
              span: strong i&oacute;
            li
              span viv
              span: strong imos
            li
              span viv
              span: strong isteis
            li
              span viv
              span: strong ieron
        td
          ul
            li
              span vivir
              span: strong &eacute;
            li
              span vivir
              span: strong &aacute;s
            li
              span vivir
              span: strong &aacute;
            li
              span vivir
              span: strong emos
            li
              span vivir
              span: strong &eacute;is
            li
              span vivir
              span: strong &aacute;n
      tr
        td
          ul
            li Yo
            li T&uacute;
            li &Eacute;l/Ella
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas
        td
          strong estar
          span
            '  (быть - в качестве свойства предмета)
        td
          ul.pull-left
            li
              span: em est
              span: strong oy
            li
              span: em est
              span: strong &aacute;s
            li
              span: em est
              span: strong &aacute;
            li
              span est
              span: strong amos
            li
              span est
              span: strong a&iacute;s
            li
              span: em est
              span: strong &aacute;n
        td
          ul
            li
              span: em estuv
              span: strong e
            li
              span: em estuv
              span: strong iste
            li
              span: em estuv
              span: strong o
            li
              span: em estuv
              span: strong imos
            li
              span: em estuv
              span: strong isteis
            li
              span: em estuv
              span: strong ieron
        td
          ul
            li
              span estar
              span: strong &eacute;
            li
              span estar
              span: strong &aacute;s
            li
              span estar
              span: strong &aacute;
            li
              span estar
              span: strong emos
            li
              span estar
              span: strong &eacute;is
            li
              span estar
              span: strong &aacute;n
      tr
        td
          ul
            li Yo
            li T&uacute;
            li &Eacute;l/Ella
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas
        td
          strong ser
          span
            '  (быть - по сути)
        td
          ul.pull-left
            li: em soy
            li: em eres
            li: em es
            li: em somos
            li: em sois
            li: em son
        td
          ul
            li
              span: em fu
              span: strong i
            li
              span: em fu
              span: strong iste
            li
              span: em fu
              span: strong e
            li
              span: em fu
              span: strong imos
            li
              span: em fu
              span: strong isteis
            li
              span: em fu
              span: strong eron
        td
          ul
            li
              span ser
              span: strong &eacute;
            li
              span ser
              span: strong &aacute;s
            li
              span ser
              span: strong &aacute;
            li
              span ser
              span: strong emos
            li
              span ser
              span: strong &eacute;is
            li
              span ser
              span: strong &aacute;n
      tr
        td
          ul
            li Yo
            li T&uacute;
            li &Eacute;l/Ella
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas
        td
          strong tener
          span
            '  (иметь)
        td
          ul.pull-left
            li: em tengo
            li: em tienes
            li: em tiene
            li
              span ten
              span: strong emos
            li
              span ten
              span: strong &eacute;is
            li: em tienen
        td
          ul
            li
              span: em tuv
              span: strong e
            li
              span: em tuv
              span: strong iste
            li
              span: em tuv
              span: strong o
            li
              span: em tuv
              span: strong imos
            li
              span: em tuv
              span: strong isteis
            li
              span: em tuv
              span: strong ieron
        td
          ul
            li
              span: em tendr
              span: strong &eacute;
            li
              span: em tendr
              span: strong &aacute;s
            li
              span: em tendr
              span: strong &aacute;
            li
              span: em tendr
              span: strong emos
            li
              span: em tendr
              span: strong &eacute;is
            li
              span: em tendr
              span: strong &aacute;n
      tr
        td
          ul
            li Yo
            li T&uacute;
            li &Eacute;l/Ella
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas
        td
          strong venir
          span
            '  (приходить)
        td
          ul
            li: em vengo
            li: em vienes
            li: em viene
            li
              span vien
              span: strong amos
            li
              span vien
              span: strong &iacute;s
            li: em vienen
        td
          ul
            li: em vine
            li: em viniste
            li: em vino
            li: em vinimos
            li: em vinisteis
            li: em vinieron
        td
          ul
            li: em vendr&eacute;
            li: em vendr&aacute;s
            li: em vendr&aacute;
            li: em vendremos
            li: em vendr&eacute;s
            li: em vendr&aacute;n
      tr
        td
          ul
            li Yo
            li T&uacute;
            li &Eacute;l/Ella
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas
        td
          strong hablar
          span
            '  (говорить)
        td
          ul
            li
              span habl
              span: strong o
            li
              span habl
              span: strong as
            li
              span habl
              span: strong a
            li
              span habl
              span: strong amos
            li
              span habl
              span: strong &aacute;is
            li
              span habl
              span: strong &aacute;r
        td
          ul
            li
              span habl
              span: strong &eacute;
            li
              span habl
              span: strong iste
            li
              span habl
              span: strong &oacute;
            li
              span habl
              span: strong amos
            li
              span habl
              span: strong asteis
            li
              span habl
              span: strong aron
        td
          ul
            li
              span hablar
              span: strong &eacute;
            li
              span hablar
              span: strong &aacute;s
            li
              span hablar
              span: strong &aacute;
            li
              span hablar
              span: strong emos
            li
              span hablar
              span: strong &eacute;is
            li
              span hablar
              span: strong &aacute;n
      tr
        td
          ul
            li Yo
            li T&uacute;
            li &Eacute;l/Ella
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas
        td
          strong pensar
          span
            '  (думать)
        td
          ul
            li: em pienso
            li: em piensas
            li: em piensa
            li
              span pens
              span: strong amos
            li
              span pens
              span: strong &aacute;is
            li: em tiensan
        td
          ul
            li
              span pens
              span: strong &eacute;
            li
              span pens
              span: strong aste
            li
              span pens
              span: strong &oacute;
            li
              span pens
              span: strong amos
            li
              span pens
              span: strong asteis
            li
              span pens
              span: strong aron
        td
          ul
            li
              span pensar
              span: strong &eacute;
            li
              span pensar
              span: strong &aacute;s
            li
              span pensar
              span: strong &aacute;
            li
              span pensar
              span: strong emos
            li
              span pensar
              span: strong &eacute;is
            li
              span pensar
              span: strong &aacute;n
      tr
        td
          ul
            li Yo
            li T&uacute;
            li &Eacute;l/Ella
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas
        td
          strong llevar
          span
            '  (носить)
        td
          ul
            li
              span llev
              span: strong o
            li
              span llev
              span: strong as
            li
              span llev
              span: strong a
            li
              span llev
              span: strong amos
            li
              span llev
              span: strong &aacute;eis
            li
              span llev
              span: strong an
        td
          ul
            li
              span llev
              span: strong &eacute;
            li
              span llev
              span: strong iste
            li
              span llev
              span: strong &oacute;
            li
              span llev
              span: strong amos
            li
              span llev
              span: strong asteis
            li
              span llev
              span: strong aeron
        td
          ul
            li
              span llevar
              span: strong &eacute;
            li
              span llevar
              span: strong &aacute;s
            li
              span llevar
              span: strong &aacute;
            li
              span llevar
              span: strong emos
            li
              span llevar
              span: strong &eacute;is
            li
              span llevar
              span: strong &aacute;n
      tr
        td
          ul
            li Yo
            li T&uacute;
            li &Eacute;l/Ella
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas
        td
          strong comprar
          span
            '  (покупать)
        td
          ul
            li
              span compr
              span: strong o
            li
              span compr
              span: strong as
            li
              span compr
              span: strong a
            li
              span compr
              span: strong amos
            li
              span compr
              span: strong &aacute;is
            li
              span compr
              span: strong &aacute;r
        td
          ul
            li
              span compr
              span: strong &eacute;
            li
              span compr
              span: strong aste
            li
              span compr
              span: strong &oacute;
            li
              span compr
              span: strong amos
            li
              span compr
              span: strong eis
            li
              span compr
              span: strong raron
        td
          ul
            li
              span comprar
              span: strong &eacute;
            li
              span comprar
              span: strong &aacute;s
            li
              span comprar
              span: strong &aacute;
            li
              span comprar
              span: strong emos
            li
              span comprar
              span: strong &eacute;is
            li
              span comprar
              span: strong &aacute;n
