h4.centered-text Времена группы INDEFINITE (неопределенное)
.row-fluid
  .offset1.span10
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Вопрос
          th.column
            strong Утверждение
          th.column
            strong Отрицание
      tbody
        tr.will
          td
            strong Будущее
          td
            ul.pull-left
              li
                span &iquest;Amar
                span: strong &eacute;
              li
                span &iquest;Amar
                span: strong &aacute;s
              li
                span &iquest;Amar
                span: strong &aacute;
              li
                span &iquest;Amar
                span: strong emos
              li
                span &iquest;Amar
                span: strong &eacute;is
              li
                span &iquest;Amar
                span: strong &aacute;n
            ul.pull-left
              li yo?
              li t&uacute;?
              li &eacute;l/ella?
              li nosotros/nosotras?
              li vosotros/vosotras?
              li ellos/ellas?
          td
            ul.pull-left
              li Yo
              li T&uacute;
              li &Eacute;l/Ella
              li Nosotros/Nosotras
              li Vosotros/Vosotras
              li Ellos/Ellas
            ul.pull-left
              li
                span amar
                span: strong &eacute;
              li
                span amar
                span: strong &aacute;s
              li
                span amar
                span: strong &aacute;
              li
                span amar
                span: strong emos
              li
                span amar
                span: strong &eacute;is
              li
                span amar
                span: strong &aacute;n
          td
            ul.pull-left
              li Yo
              li T&uacute;
              li &Eacute;l/Ella
              li Nosotros/Nosotras
              li Vosotros/Vosotras
              li Ellos/Ellas
            ul.pull-left
              li
                span no amar
                span: strong &eacute;
              li
                span no amar
                span: strong &aacute;s
              li
                span no amar
                span: strong &aacute;
              li
                span no amar
                span: strong emos
              li
                span no amar
                span: strong &eacute;is
              li
                span no amar
                span: strong &aacute;n
        tr.do
          td
            strong Настоящее
          td
            ul.pull-left
              li
                span &iquest;Am
                span: strong o
              li
                span &iquest;Ama
                span: strong s
              li &iquest;Ama
              li
                span &iquest;Ama
                span: strong mos
              li
                span &iquest;Am&aacute;
                span: strong is
              li
                span &iquest;Ama
                span: strong n
            ul.pull-left
              li yo?
              li t&uacute;?
              li &eacute;l/ella?
              li nosotros/nosotras?
              li vosotros/vosotras?
              li ellos/ellas?
          td
            ul.pull-left
              li Yo
              li T&uacute;
              li &Eacute;l/Ella
              li Nosotros/Nosotras
              li Vosotros/Vosotras
              li Ellos/Ellas
            ul.pull-left
              li
                span am
                span: strong o
              li
                span ama
                span: strong s
              li ama
              li
                span ama
                span: strong mos
              li
                span am&aacute;
                span: strong is
              li
                span ama
                span: strong n
          td
            ul.pull-left
              li Yo
              li T&uacute;
              li &Eacute;l/Ella
              li Nosotros/Nosotras
              li Vosotros/Vosotras
              li Ellos/Ellas
            ul.pull-left
              li
                span no am
                span: strong o
              li
                span no ama
                span: strong s
              li no ama
              li
                span no ama
                span: strong mos
              li
                span no am&aacute;
                span: strong is
              li
                span no ama
                span: strong n
        tr.did
          td
            strong Прошедшее
          td
            ul.pull-left
              li
                span &iquest;Am
                span: strong &eacute;
              li
                span &iquest;Am
                span: strong aste
              li
                span &iquest;Am
                span: strong &oacute;
              li
                span &iquest;Am
                span: strong amos
              li
                span &iquest;Am
                span: strong asteis
              li
                span &iquest;Ama
                span: strong ron
            ul.pull-left
              li yo?
              li t&uacute;?
              li &eacute;l/ella?
              li nosotros/nosotras?
              li vosotros/vosotras?
              li ellos/ellas?
          td
            ul.pull-left
              li Yo
              li T&uacute;
              li &Eacute;l/Ella
              li Nosotros/Nosotras
              li Vosotros/Vosotras
              li Ellos/Ellas
            ul.pull-left
              li
                span am
                span: strong &eacute;
              li
                span am
                span: strong aste
              li
                span am
                span: strong &oacute;
              li
                span am
                span: strong amos
              li
                span am
                span: strong asteis
              li
                span am
                span: strong aron
          td.negative
            ul.pull-left
              li Yo
              li T&uacute;
              li &Eacute;l/Ella
              li Nosotros/Nosotras
              li Vosotros/Vosotras
              li Ellos/Ellas
            ul.pull-left
              li
                span no am
                span: strong &eacute;
              li
                span no am
                span: strong aste
              li
                span no am
                span: strong &oacute;
              li
                span no am
                span: strong amos
              li
                span no am
                span: strong steis
              li
                span no am
                span: strong aron

.row-fluid
  h5.centered-text Формы глаголов
  .offset2.span8
    table.table.table-bordered.table-condensed.table-hover
      thead
        th
        th Неопределенная форма
        th Настоящее время
        th Прошедшее время
        th Будущее время
      tr
        td
          ul
            li Yo
            li T&uacute;
            li &Eacute;l/Ella
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas
        td
          strong amar
          span
            '  (любить)
        td
          ul.pull-left
            li
              span am
              span: strong o
            li
              span am
              span: strong as
            li
              span am
              span: strong a
            li
              span am
              span: strong amos
            li
              span am
              span: strong &aacute;is
            li
              span am
              span: strong an
        td
          ul
            li
              span am
              span: strong &eacute;
            li
              span am
              span: strong aste
            li
              span am
              span: strong &oacute;
            li
              span am
              span: strong amos
            li
              span am
              span: strong asteis
            li
              span am
              span: strong aron
        td
          ul
            li
              span amar
              span: strong &eacute;
            li
              span amar
              span: strong &aacute;s
            li
              span amar
              span: strong &aacute;
            li
              span amar
              span: strong emos
            li
              span amar
              span: strong &eacute;is
            li
              span amar
              span: strong &aacute;n
      tr
        td
          ul
            li Yo
            li T&uacute;
            li &Eacute;l/Ella
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas
        td
          strong beber
          span
            '  (пить)
        td
          ul.pull-left
            li
              span beb
              span: strong o
            li
              span beb
              span: strong es
            li
              span beb
              span: strong e
            li
              span bebe
              span: strong mos
            li
              span beb&eacute;
              span: strong is
            li
              span bebe
              span: strong n
        td
          ul
            li
              span beb
              span: strong &iacute;
            li
              span beb
              span: strong iste
            li
              span beb
              span: strong i&oacute;
            li
              span beb
              span: strong imos
            li
              span beb
              span: strong isteis
            li
              span beb
              span: strong ieron
        td
          ul
            li
              span beber
              span: strong &eacute;
            li
              span beber
              span: strong &aacute;s
            li
              span beber
              span: strong &aacute;
            li
              span beber
              span: strong emos
            li
              span beber
              span: strong &eacuteis
            li
              span beber
              span: strong &aacuten
      tr
        td
          ul
            li Yo
            li T&uacute;
            li &Eacute;l/Ella
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas
        td
          strong vivir
          span
            '  (жить)
        td
          ul.pull-left
            li
              span viv
              span: strong o
            li
              span viv
              span: strong es
            li
              span viv
              span: strong e
            li
              span viv
              span: strong imos
            li
              span viv
              span: strong &iacute;s
            li
              span viv
              span: strong en
        td
          ul
            li
              span viv
              span: strong &iacute;
            li
              span viv
              span: strong iste
            li
              span viv
              span: strong i&oacute;
            li
              span viv
              span: strong imos
            li
              span viv
              span: strong isteis
            li
              span viv
              span: strong ieron
        td
          ul
            li
              span vivir
              span: strong &eacute;
            li
              span vivir
              span: strong &aacute;s
            li
              span vivir
              span: strong &aacute;
            li
              span vivir
              span: strong emos
            li
              span vivir
              span: strong &eacute;is
            li
              span vivir
              span: strong &aacute;n
      tr
        td
          ul
            li Yo
            li T&uacute;
            li &Eacute;l/Ella
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas
        td
          strong estar
          span
            '  (быть - в качестве свойства предмета)
        td
          ul.pull-left
            li
              span est
              span: strong oy
            li
              span est
              span: strong &aacute;s
            li
              span est
              span: strong &aacute;
            li
              span est
              span: strong amos
            li
              span est
              span: strong a&iacute;s
            li
              span est
              span: strong &aacute;n
        td
          ul
            li
              span estuv
              span: strong e
            li
              span estuv
              span: strong iste
            li
              span estuv
              span: strong o
            li
              span estuv
              span: strong imos
            li
              span estuv
              span: strong isteis
            li
              span estuv
              span: strong ieron
        td
          ul
            li
              span estar
              span: strong &eacute;
            li
              span estar
              span: strong &aacute;s
            li
              span estar
              span: strong &aacute;
            li
              span estar
              span: strong emos
            li
              span estar
              span: strong &eacute;is
            li
              span estar
              span: strong &aacute;n
      tr
        td
          ul
            li Yo
            li T&uacute;
            li &Eacute;l/Ella
            li Nosotros/Nosotras
            li Vosotros/Vosotras
            li Ellos/Ellas
        td
          strong ser
          span
            '  (быть - по сути)
        td
          ul.pull-left
            li soy
            li eres
            li es
            li somos
            li sois
            li son
        td
          ul
            li
              span fu
              span: strong i
            li
              span fu
              span: strong iste
            li
              span fu
              span: strong e
            li
              span fu
              span: strong imos
            li
              span fu
              span: strong isteis
            li
              span fu
              span: strong eron
        td
          ul
            li
              span ser
              span: strong &eacute;
            li
              span ser
              span: strong &aacute;s
            li
              span ser
              span: strong &aacute;
            li
              span ser
              span: strong emos
            li
              span ser
              span: strong &eacute;is
            li
              span ser
              span: strong &aacute;n
