td
  table.table: tr
    td
      table.table
        tr
          td Ich
          td werde
        tr
          td Du
          td wirst
        tr
          td
            p Er / Sie / Es
          td wird
        tr
          td
            p Wir
            p Sie
          td werden
    td.left-bordered nicht lieben
