td
  table.table: tr
    td
      table.table
        tr
          td Werde
          td ich
        tr
          td Wirst
          td du
        tr
          td Wird
          td
            p er / sie / es
        tr
          td Werden
          td
            p wir
            p sie
    td.left-bordered lieben?
