td
  table.table
    tr
      td
        table.table
          tr
            td Du
            td liebtest
          tr
            td
              p Ich
              p Er / Sie / Es
            td liebte
          tr
            td
              p Wir
              p Sie
            td liebten
      td.left-bordered nicht

