td
  table.table: tr
    td
      table.table
        tr
          td Ich
          td liebe
        tr
          td Du
          td liebst
        tr
          td
            p Er / Sie / Es
          td liebt
        tr
          td
            p Wir
            p Sie
          td lieben
    td.left-bordered nicht
