td
  table.table
    tr
      td Liebe
      td ich?
    tr
      td Liebst
      td du?
    tr
      td Liebt
      td
        p er? / sie? / es?
    tr
      td Lieben
      td
        p wir?
        p sie?
