- content_for :highlighted do
  #highlighted
    .container
      .row-fluid.header
        h2.page-title
          span = t('.title')

.row-fluid
  .offset3.span6
    .module
      .module_header = t('.header')
      .module_body
        = simple_form_for @feedback || Feedback.new, html: { class: :contacts } do |f|
          fieldset
            = f.input :email, placeholder: t('.placeholders.email'), input_html: { class: :span8 }
            = f.input :message, as: :text, input_html: { class: :span12 }

          .module_footer
            = f.submit class: 'btn btn-primary'

