h4.centered-text The pronoun (Pronomen)
.row-fluid
  .span6
    table.table.table-bordered.table-hover
      thead
        tr
          th
            strong Who? (Nom.)
          th
            strong Whom? (Acc.)
          th
            strong Whom? (Dat.)
          th
            strong Whose? (Possessive)
          th
      tbody
        tr
          td ich
          td mich
          td mir
          td mein
          td I, me, my, mine
        tr
          td du
          td dich
          td dir
          td dein
          td you, your, yours (informal singular)
        tr
          td er
          td ihn
          td ihm
          td sein
          td he/it, his/its
        tr
          td sie
          td sie
          td ihr
          td ihrer
          td she/it, her/its
        tr
          td es
          td es
          td ihm
          td sein
          td it, its
        tr
          td wir
          td uns
          td uns
          td unser
          td we, us, our
        tr
          td ihr
          td euch
          td euch
          td euer
          td you, your, yours (informal plural)
        tr
          td Sie
          td Sie
          td Ihnen
          td Ihr
          td you, your (formal singular or plural)
        tr
          td sie
          td sie
          td ihnen
          td ihr
          td they, their, them
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td mich (mir)
          td myself
        tr
          td sich (selbst)
          td yourself
        tr
          td sich selbst
          td himself
        tr
          td sie selbst (selbst)
          td herself
        tr
          td sich selbst (selbst)
          td itself
        tr
          td wir selbst
          td ourselves
        tr
          td euch
          td yourselves
        tr
          td selbst (sich)
          td themselves

.row-fluid
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td einander
          td each other
        tr
          td ein anderer, einander
          td one another
        tr
          td dieser (diese, dieses)
          td this
        tr
          td diese
          td these
        tr
          td jener (jene, jenes)
          td that
        tr
          td diejenigen (jene)
          td those
        tr
          td so (solch)
          td such
        tr
          td derselbe (gleich)
          td the same
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td wen (wem)
          td who (whom)
        tr
          td wessen (wes)
          td whose
        tr
          td was
          td what
        tr
          td welche
          td which
        tr
          td den
          td that
        tr
          td einige
          td some
        tr
          td jeder
          td any
        tr
          td eine (man)
          td one

.row-fluid
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td alle
          td all
        tr
          td jeglicher
          td each
        tr
          td jeder
          td every
        tr
          td andere
          td other
        tr
          td eine andere
          td another
        tr
          td beide
          td both
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td viele
          td many
        tr
          td sehr
          td much
        tr
          td wenige
          td few
        tr
          td einige
          td a few
        tr
          td wenig
          td little
        tr
          td ein wenig
          td a little
        tr
          td entweder (einer von beiden)
          td either
        tr
          td kein
          td no
        tr
          td keiner
          td none
        tr
          td weder (keiner der beiden)
          td neither
        tr
          td jemand, einer
          td someone
        tr
          td niemand, keiner
          td no one

.row-fluid
  .span6
    table.table.table-bordered.table-hover
      tbody
        tr
          td Was? (Was für ein)
          td What?
        tr
          td Wer?
          td Who?
        tr
          td Wo?
          td Where?
        tr
          td Wann?
          td When?
        tr
          td Warum?
          td Why?
        tr
          td Wie?
          td How?
