h4.centered-text Einfache angespannt
.row-fluid
  .offset1.span10
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Interrogativ
          th.column
            strong Deklarative
          th.column
            strong Negativ
      tbody
        tr
          td
            strong Futur
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li буду
              li будешь
              li будете
              li будем
              li будут
              li будет
              li будет
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place любить?
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li буду
              li будешь
              li будете
              li будем
              li будут
              li будет
              li будет
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place любить
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li не буду
              li не будешь
              li не будете
              li не будем
              li не будут
              li не будет
              li не будет
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place любить

        tr.do
          td
            strong Präsens
          td
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li люблю?
              li любишь?
              li любите?
              li любим?
              li любят?
              li любит?
              li любит?
          td
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li люблю
              li любишь
              li любите
              li любим
              li любят
              li любит
              li любит
          td
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li не люблю
              li не любишь
              li не любите
              li не любим
              li не любят
              li не любит
              li не любит
        tr
          td
            strong Präteritum
          td
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li любил?
              li любил?
              li любили?
              li любили?
              li любили?
              li любил?
              li любила?
          td
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li любил
              li любил
              li любили
              li любили
              li любили
              li любил
              li любила
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li не любил
              li не любил
              li не любили
              li не любили
              li не любили
              li не любил
              li не любила

.row-fluid
  h5.centered-text Unregelmäßige Verben
  .offset2.span8
    table.table.table-bordered.table-condensed.table-hover
      thead
        th Infinitiv
        th Präteritum
        th Partizip II
      tr
        td <strong>lieben</strong> (любить)
        td <strong>liebte</strong> (любил)
        td <strong>geliebt</strong> (любимый)
      tr
        td <strong>gefallen</strong> (нравиться)
        td <strong>gefiel</strong> (нравился)
        td <strong>gefallen</strong> (понравившийся)
      tr
        td <strong>denken</strong> (думать)
        td <strong>dachte</strong> (думал)
        td <strong>gedacht</strong> (подумавший)
      tr
        td <strong>kommen</strong> (приходить)
        td <strong>kam</strong> (приходил)
        td <strong>gekommen</strong> (пришедший)

      tr
        td <strong>gehen</strong> (идти)
        td <strong>ging</strong> (ушел)
        td <strong>gegangen</strong> (ушедший)
      tr
        td <strong>sehen</strong> (видеть)
        td <strong>sahen</strong> (видел)
        td <strong>gesehen</strong> (увиденный)
      tr
        td <strong>hören</strong> (слушать)
        td <strong>hörte</strong> (слышал)
        td <strong>gehören</strong> (услышенный)
      tr
        td <strong>weisen</strong> (показывать)
        td <strong>wies</strong> (показывал)
        td <strong>gewiesen</strong> (показанный)
      tr
        td <strong>schreiben</strong> (писать)
        td <strong>schrieb</strong> (писал)
        td <strong>geschrieben</strong> (написанный)
      tr
        td <strong>lesen</strong> (читать)
        td <strong>las</strong> (читал)
        td <strong>gelesen</strong> (прочитанный)
      tr
        td <strong>tun</strong> (делать)
        td <strong>tat</strong> (сделал)
        td <strong>getan</strong> (сделанный)
      tr
        td <strong>machen</strong> (делать)
        td <strong>machte</strong> (сделал)
        td <strong>gemacht</strong> (сделанный)
      tr
        td <strong>nehmen</strong> (брать)
        td <strong>nahm</strong> (взял)
        td <strong>genommen</strong> (взятый)
      tr
        td <strong>haben</strong> (иметь)
        td <strong>hatte</strong> (имел)
        td <strong>gehabt</strong> (имевший)
      tr
        td <strong>sein</strong> (быть)
        td <strong>war</strong> (было)
        td <strong>gewesen</strong> (бывшее)
      tr
        td <strong>treffen</strong> (встречать)
        td <strong>traf</strong> (встретил)
        td <strong>getroffen</strong> (встреченный)
      tr
        td <strong>beginnen</strong> (начинать)
        td <strong>begann</strong> (началось)
        td <strong>begonnen</strong> (начатый)
      tr
        td <strong>geben</strong> (давать)
        td <strong>gab</strong> (дал)
        td <strong>gegeben</strong> (данный)
      tr
        td <strong>berichten</strong> (рассказывать, сказать)
        td <strong>berichtete</strong> (сказал)
        td <strong>berichtet</strong> (сказанный)
      tr
        td <strong>sagen</strong> (говорить, сказать)
        td <strong>sagte</strong> (сказал)
        td <strong>gesagt</strong> (сказанный)
      tr
        td <strong>sprechen</strong> (говорить)
        td <strong>sprach</strong> (говорил)
        td <strong>gesprochen</strong> (выраженный словами)
      tr
        td <strong>kaufen</strong> (покупать)
        td <strong>kaufte</strong> (покупал, купил)
        td <strong>gekauft</strong> (купленный)
      tr
        td <strong>bauen</strong> (строить)
        td <strong>baute</strong> (строил)
        td <strong>gebaut</strong> (построенный)
      tr
        td <strong>verbringen</strong> (проводить)
        td <strong>verbrachte</strong> (провел)
        td <strong>verbracht</strong> (проведенный)
      tr
        td <strong>verlassen</strong> (оставить)
        td <strong>verließ</strong> (оставил)
        td <strong>verlassen</strong> (оставленный)
