- content_for :jumbotron do
  .jumbotron.masthead
    .container
      h1 = t(:app_name)
      p = t('.description')

.row-fluid.mission
  .inner
    h3
      = t('.select_language')
    - Language.except(native_language).each do |language|
      = link_to title_for(language),
                language_exercise_path(language, Exercise.first),
                class: 'btn btn-primary btn-large language'
      '&nbsp


.block.why.nargin-top-large
  .row-fluid
    .span4
      h4.title
        i.icon-lightbulb
        '&nbsp
        = t('.why.sentences.title')
      = t('.why.sentences.content')
    .span4
      h4.title
        i.icon-key
        '&nbsp
        = t('.why.hints.title')
      = t('.why.hints.content')
    .span4
      h4.title
        i.icon-certificate
        '&nbsp
        = t('.why.words.title')
      = t('.why.words.content')
  .row-fluid
    .span4
      h4.title
        i.icon-check
        '&nbsp
        = t('.why.correction.title')
      = t('.why.correction.content')
    .span4
      h4.title
        i.icon-edit
        '&nbsp
        = t('.why.changes.title')
      = t('.why.changes.content')
    .span4
      h4.title
        i.icon-plus
        '&nbsp
        = t('.why.extensions.title')
      = t('.why.extensions.content')
