- content_for :jumbotron do
  .jumbotron.masthead
    .container
      h1 = t(:app_name)
      p = t('.description')

- if native_language.russian?
  .block.info
    h2.block-title
      span = t('.info_block_title')
    = render 'info'

- if Exercise.any?
  .languages.block
    h2.block-title
      span = t('.languages_block_title')
      small = t('.languages_block_subtitle')
    .row-fluid
      - Language.except(native_language).each do |language|
        .span3
          .module
            .module_header
              span.language-flag = image_tag "flags/#{language.slug}.ico"
              '&nbsp;
              span = title_for(language)
            .module_body
              = link_to t('.exercises_link_title'),
                        language_exercise_path(language, Exercise.first),
                        class: 'btn btn-primary btn-large'

.block.why.nargin-top-large
  h2.block-title
    span = t('.why_block_title')
  .row-fluid
    .span4
      h4.title
        i.icon-lightbulb
        '&nbsp
        = t('.why.sentences.title')
      = t('.why.sentences.content')
    .span4
      h4.title
        i.icon-key
        '&nbsp
        = t('.why.hints.title')
      = t('.why.hints.content')
    .span4
      h4.title
        i.icon-certificate
        '&nbsp
        = t('.why.words.title')
      = t('.why.words.content')
  .row-fluid
    .span4
      h4.title
        i.icon-check
        '&nbsp
        = t('.why.correction.title')
      = t('.why.correction.content')
    .span4
      h4.title
        i.icon-edit
        '&nbsp
        = t('.why.changes.title')
      = t('.why.changes.content')
    .span4
      h4.title
        i.icon-plus
        '&nbsp
        = t('.why.extensions.title')
      = t('.why.extensions.content')

/- top_users = User.top(12)
/- if top_users.present?
  .top-users.block
    h2.block-title
      span = t('.top_users')
      small = t('.top_users_subtitle')
    - top_users.each_slice(6) do |arr|
      .one-block
        - arr.each_slice(6) do |row|
          ul.thumbnails.top-users
            - row.each do |user|
              li.span2.user
                .module
                  .module_header title=user.friendly_title
                    = truncate(user.friendly_title, :length => 15, :omission => '...')
                  .module_body
                    = number_to_human(user.summary_passes, :strip_insignificant_zeros => true )

