.container.big
  h4.centered-text = t('.simple_tenses')
  table.table.table-bordered.table-condensed
    thead
      tr
        th
        th.column
          strong = t('interrogation')
        th.column
          strong = t('declaration')
        th.column
          strong = t('negotiation')
    tbody
      tr.will
        td
          strong = t('tenses.future')
        = content_for :future_interrogative
        = content_for :future_declarative
        = content_for :future_negative
      tr.do
        td
          strong = t('tenses.present')
        = content_for :present_interrogative
        = content_for :present_declarative
        = content_for :present_negative
      tr.did
        td
          strong = t('tenses.past')
        = content_for :past_interrogative
        = content_for :past_declarative
        = content_for :past_negative

  h4.centered-text = t('.conjugations')
  = content_for :conjugations

