- load_controller_script
- content_for :highlighted do
  #highlighted
    .container
      .row-fluid.header
        h2.page-title
          span = @language.title
        span.exercises-list
          = render_exercises_select

.container.workspace
  .question = render partial: 'sentence', object: @sentences.first
  .sentences.hide = render partial: 'sentence', collection: @sentences

  .form-horizontal.control-group.string
    .controls
      = text_area_tag :answer, nil, class: :answer, id: :answer, placeholder: t('.answer')

      '&nbsp

      span.actions
        = link_to '#', class: 'next', 'data-toggle' => 'tooltip', title: t('.next') do
          i.icon-refresh

        '&nbsp

        = link_to '#', class: 'look', 'data-toggle' => 'tooltip', title: t('.look') do
          i.icon-eye-open

        '&nbsp

        = link_to '#', class: 'show-hint', 'data-toggle' => 'tooltip', title: t('.hint')  do
          i.icon-question-sign

  = render @hint
