- load_controller_script

.workspace
  .question = render @sentences.first
  .sentences.hide = render @sentences

  .form-horizontal.control-group.string
    .controls
      = text_area_tag :answer, nil, class: :answer, id: :answer, placeholder: t('.answer')

      '&nbsp

      span.actions
        = link_to '#', class: 'next', 'data-toggle' => 'tooltip', title: t('.next') do
          i.icon-refresh

        '&nbsp

        = link_to '#', class: 'look', 'data-toggle' => 'tooltip', title: t('.look') do
          i.icon-eye-open

        '&nbsp

        = link_to '#', class: 'show-hint', 'data-toggle' => 'tooltip', title: t('.hint')  do
          i.icon-question-sign

  ul.hints.hide
    - @hints.each do |hint|
      li = image_tag hint
