- load_controller_script

.workspace
  .question = render @sentences.first
  .sentences.hide = render @sentences

  .form-horizontal.control-group.string
    label.string.control-label for='answer'
      = t('.answer')
    .controls
      = text_field_tag :answer, nil, class: :answer, id: :answer

  .actions
    = link_to '#', class: 'next btn' do
      i.icon-refresh
      '&nbsp
      = t('.next')

    '&nbsp

    = link_to '#', class: 'look btn' do
      i.icon-eye-open
      '&nbsp
      = t('.look')
