- load_controller_script
- content_for :highlighted do
  #highlighted
    .container
      .row-fluid.header
        h2.page-title
          span = title_for(@language)
        span.exercises-list
          = render_exercises_select

.container.workspace
  .container.question = render partial: 'sentence', object: @sentences.first
  .sentences.hide  data-creation-url=new_users_sentence_path(exercise: @exercise)
    = render partial: 'sentence', collection: @sentences

  .form-horizontal.control-group.string
    .container.controls
      = text_area_tag :answer, nil, class: :answer, id: :answer, placeholder: t('.answer')

      '&nbsp

      .container.actions
        = link_to '#', class: 'next', data: { toggle: 'tooltip', placement: 'bottom' }, title: t('.next') do
          i.icon-refresh

        '&nbsp

        = link_to '#', class: 'look', data: { toggle: 'tooltip', placement: 'bottom' }, title: t('.look') do
          i.icon-key

        '&nbsp

        = link_to '#', class: 'show-hint', data: { toggle: 'tooltip', placement: 'bottom' }, title: t('.hint')  do
          i.icon-question-sign

        '&nbsp

        = link_to '#', class: 'correct', data: { toggle: 'tooltip', placement: 'bottom' }, title: t('.correct')  do
          i.icon-edit

        '&nbsp

        = link_to '#', class: 'create', data: { toggle: 'tooltip', placement: 'bottom' }, title: t('.create')  do
          i.icon-plus


  = render 'help'
  /- if @hint.present?
    .hints
      .mission
        .inner
          h3
            = t('.hint')
      = render @hint
