.omniauth-block
  - if current_user.providers.present?
     h3 = t('omniauth.binded_title')
     ul.unstyled
       = render partial: 'bound_provider', collection: current_user.providers, as: 'obj'

  - if current_user.unbound_providers.present?
    h3 = title
    ul.unstyled
      - current_user.unbound_providers.each_key do |provider|
        = render partial: 'unbound_provider', locals: {provider: provider}

