- content_for :subtitle do
  = t('.subtitle')

.row-fluid
  .offset3.span6
    - if resource.errors.empty? && resource.email_confirmation.present? && resource.email_confirmation.email_changed?
      .alert.pending-email
        = simple_format t('.pending_email', email: resource.email)
        = link_to t('.reset_email_confirmation'), reset_email_confirmation_path, method: 'put', class: 'btn'
    = simple_form_for resource, url: user_registration_path, method: :put, html: { class: 'form-horizontal' } do |f|
      fieldset
        = f.input :email, as: :email, label: t('activerecord.attributes.user_registration.email')

      .form-actions
        = f.submit class: 'btn btn-primary', id: 'update_registration'
