.block7
  h1 = t('.sign_in')
  .row-fluid
    .span6
      .well.well-white
        = render partial: 'form', object: @user, as: :user

    .span6
      - if Langtrainer.config.oauth_providers.present?
        .well.well-white.margined-bottom
          = render partial: 'shared/omniauth_buttons', locals: {title: t("omniauth.block_title")}

/h1 = t('.sign_in')

/= render partial: 'form', object: @user, as: :user
/<%= link_to 'Login with Twitter', auth_at_provider_path(:provider => :twitter) %> | 
/<%= link_to 'Login with Facebook', auth_at_provider_path(:provider => :facebook) %>

