.block7
  h1 = t('.sign_in')
  .row-fluid
    .span6
      .well
        = render partial: 'form', object: @user, as: :user

    .span6
      - if Langtrainer.config.oauth_providers.present?
        .well.well-white.margined-bottom
          = render partial: 'shared/omniauth_buttons', locals: {title: t("omniauth.block_title")}

