ul.unstyled.exercise-menu.dropdown-menu
  - Language.except(native_language).each do |language|
    li
      = link_to title_for(language),
              language_exercise_path(language, Exercise.first)
