footer#footer
  .inner
    .container
    .row
      .span12
        span.copyright.pull-right &copy; #{Date.today.year}, Langtrainer
        - if Rails.env.production?
          span.social.pull-right = render 'layouts/social_likes'
        span.feedback.pull-right
          = link_to Feedback.model_name.human.mb_chars.capitalize, new_feedback_path
