footer#footer
  .inner
    .container
    .row
      .span12
        span.pull-right &copy; #{Date.today.year}, Langtrainer
        - if Rails.env.production?
          span.pull-right = render 'layouts/social_likes'
