#navigation.wrapper
  .navbar.navbar-fixed-top#top
    .navbar-inner
      .inner
        .container
          = link_to root_path, class: 'brand', title: t('.home') do
            h1 = t(:app_name)
            span = t(:app_description)
          .nav-collapse.collapse
            ul.nav.pull-right#main-menu
              li.user-profile = link_to t(:user_profile), users_dashboard_path
              li.user-profile = link_to Forum.model_name.human, forums_root_path
              li.exercises.dropdown
                = link_to '#', class: 'dropdown-toggle', data: { toggle: :dropdown } do
                  span.prompt = t('.exercises')
                  b.caret &nbsp;
                = render 'layouts/exercise_menu'
              li.choose-another-language.dropdown
                = link_to '#', class: 'dropdown-toggle', data: { toggle: :dropdown } do
                  span.prompt = t('.your_language')
                  '&nbsp
                  span.language = title_for(native_language)
                  b.caret &nbsp;
                = render_language_selector
              - if logged_in?
                li.logged-user.dropdown
                  = link_to '#', class: 'dropdown-toggle', data: { toggle: :dropdown } do
                    span.user-title = current_user.title
                    b.caret &nbsp;

                  = render 'layouts/user_menu'
              - else
                li = link_to t(:login), login_path
