#navigation.wrapper
  .navbar.navbar-fixed-top#top
    .navbar-inner
      .inner
        .container
          = link_to root_path, class: 'brand', title: t('.home') do
            h1 = t(:app_name)
            span = t(:app_description)
          .nav-collapse.collapse
            ul.nav.pull-right#main-menu
              li.user-profile.reset-border-right = link_to t(:user_profile), users_dashboard_path
              li.choose-another-language.reset-border-left.dropdown
                = link_to '#', class: 'dropdown-toggle', data: { toggle: :dropdown } do
                  span.prompt = t('.your_language')
                  '&nbsp
                  span.language = native_language.title
                  b.caret &nbsp;
                = render_language_selector
              - if logged_in?
                li = link_to t(:logout), logout_path, :method=>'delete'
              - else
                li = link_to t(:login), login_path
              - if logged_in?
                li = link_to current_user.title, edit_user_registration_path
