doctype 5
html
  head
    = render 'layouts/head'
  body class="#{controller_name} #{action_name}"
    = render 'layouts/admin/topbar'
    #main.clearfix role="main"
      .container#contentwrapper
        .content
          .row
           .span12
             = render 'layouts/messages'
             = yield
      .sidebar
        .sidebar_inner
          #side_accordion.accordion
            = render partial: 'layouts/sidebar/group',
                     collection: Langtrainer.admin_nav_groups,
                     as: :group
          footer
