doctype 5
html
  head
    = render 'layouts/head'
  body class="#{controller_name.dasherize} #{action_name.dasherize} has-navbar-fixed-top has-highlighted"
    #page
      = render 'layouts/topbar'
      = content_for :jumbotron
      = content_for :highlighted
      #content
        = render_language_selector_modal
        .container
          .row-fluid
            .span12
              = render 'layouts/messages'
              = yield
      #layout-footer
    = render 'layouts/footer'
