doctype 5
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : t(:app_name)
    meta name="description" content="#{content_for?(:description) ? yield(:description) : t(:app_name)}"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = yield :load_controller_javascript
    = include_gon
    = display_meta_tags site: t(:app_name), separator: '–', reverse: true
    = csrf_meta_tags
    = yield(:head)
  body class="#{controller_name} #{action_name} has-navbar-fixed-top"
    #page
      = render 'layouts/topbar'
      #content
        .container
          .row
           .span12
             = render 'layouts/messages'
             = yield
      #layout-footer
    = render 'layouts/footer'
