doctype 5
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = yield :load_controller_javascript
    = include_gon
    = display_meta_tags site: t(:app_name), separator: '–', reverse: true
    = csrf_meta_tags
    = yield(:head)
  body class="user-profile #{controller_name} #{action_name} has-navbar-fixed-top has-highlighted"
    #page
      = render 'layouts/topbar'
      #highlighted
        .container
          .row-fluid.header
            h2.page-title
              span = t('.title')
              '&nbsp
              small = content_for :subtitle
            ul.nav.nav-pills
              li*{class: menu_class(edit_user_registration_path)}
                = link_to t('.credentials'), edit_user_registration_path
              li*{class: menu_class(users_exercises_path)}
                = link_to t('.exercises'), users_exercises_path
              li*{class: menu_class(users_sentences_path)}
                = link_to t('.sentences'), users_sentences_path

      #content
        .container
          .row
           .span12
             = render 'layouts/messages'
             = yield
      #layout-footer
    = render 'layouts/footer'
