doctype 5
html
  head
    = render 'layouts/head'
  body class="user-profile #{controller_name.dasherize} #{action_name.dasherize} has-navbar-fixed-top has-highlighted"
    #page
      = render 'layouts/topbar'
      = render_language_selector_modal
      #highlighted
        .container
          .row-fluid.header
            h2.page-title
              span = t('.title')
              '&nbsp
              small = content_for :subtitle
            ul.nav.nav-pills
              = active_link_to t('.credentials'), edit_user_registration_path, wrap_tag: :li
              = active_link_to t('.courses'), users_courses_path, wrap_tag: :li
              = active_link_to t('.exercises'), users_exercises_path, wrap_tag: :li
              = active_link_to t('.sentences'), users_sentences_path, wrap_tag: :li
              = active_link_to t('.dashboard'), users_dashboard_path, wrap_tag: :li

      #content
        .container
          .row
           .span12
             = render 'layouts/messages'
             = yield
      #layout-footer
    = render 'layouts/footer'
