h4.centered-text Einfache angespannt
.row-fluid
  .offset1.span10
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Interrogativ
          th.column
            strong Deklarative
          th.column
            strong Negativ
      tbody
        tr.will
          td
            strong Futur
          td.t11
            .pull-left.height9
              p: strong Will
            ul.pull-left
              li I
              li you
              li we
              li they
              li he
              li she
              li it
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place <strong>love</strong>?
          td.t11
            ul.pull-left
              li I
              li You
              li We
              li They
              li He
              li She
              li It
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place: strong will love
          td.t11
            ul.pull-left
              li I
              li You
              li We
              li They
              li He
              li She
              li It
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place: strong will not love
        tr.do
          td
            strong Präsens
          td
            table.table
              tr
                td
                  p: strong Do
                td
                  ul
                    li I
                    li you
                    li we
                    li they
                td
                  p: strong love
              tr
                td
                  p: strong Does
                td
                  ul
                    li he
                    li she
                td
                  p: strong love
          td
            table.table
              tr
                td
                  ul
                    li I
                    li You
                    li We
                    li They
                td
                  p: strong love
              tr
                td
                  ul
                    li He
                    li She
                td
                  p: strong loves
          td
            table.table
              tr
                td
                  ul
                    li I
                    li You
                    li We
                    li They
                td
                  p: strong do not (don't) love
              tr
                td
                  ul
                    li He
                    li She
                td
                  p: strong does not (doesn't) love
        tr.did
          td
            strong Präteritum
          td.t11
            .pull-left.height9
              p: strong Did
            ul.pull-left
              li I
              li you
              li we
              li they
              li he
              li she
              li It
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place: strong love?
          td.t11
            ul.pull-left
              li I
              li You
              li We
              li They
              li He
              li She
              li It
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place: strong loved
          td.negative.t11
            ul.pull-left
              li I
              li You
              li We
              li They
              li He
              li She
              li It
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place <strong>did not love</strong>

.row-fluid
  h5.centered-text Unregelmäßige Verben
  .offset2.span8
    table.table.table-bordered.table-condensed.table-hover
      thead
        th Infinitiv
        th Präteritum
        th Partizip II
      tr
        td <strong>love</strong> (lieben)
        td <strong>loved</strong> (liebte)
        td <strong>loved</strong> (geliebt)
      tr
        td <strong>like</strong> (gefallen)
        td <strong>liked</strong> (gefiel)
        td <strong>liked</strong> (gefallen)
      tr
        td <strong>think</strong> (denken)
        td <strong>thought</strong> (dachte)
        td <strong>thought</strong> (gedacht)
      tr
        td <strong>come</strong> (kommen)
        td <strong>came</strong> (kam)
        td <strong>come</strong> (gekommen)
      tr
        td <strong>go</strong> (gehen)
        td <strong>went</strong> (ging)
        td <strong>gone</strong> (gegangen)
      tr
        td <strong>know</strong> (kennen)
        td <strong>knew</strong> (kannte)
        td <strong>known</strong> (gekannt)
      tr
        td <strong>work</strong> (arbiten)
        td <strong>worked</strong> (arbeitete)
        td <strong>worked</strong> (gearbeitet)
      tr
        td <strong>see</strong> (sehen)
        td <strong>saw</strong> (sahen)
        td <strong>seen</strong> (gesehen)
      tr
        td <strong>hear</strong> (hören)
        td <strong>heard</strong> (hörte)
        td <strong>heard</strong> (gehören)
      tr
        td <strong>show</strong> (weisen)
        td <strong>showed</strong> (wies)
        td <strong>shown; showed</strong> (gewiesen)
      tr
        td <strong>write</strong> (schreiben)
        td <strong>wrote</strong> (schrieb)
        td <strong>written</strong> (geschrieben)
      tr
        td <strong>read</strong> (lesen)
        td <strong>read; red</strong> (las)
        td <strong>read; red</strong> (gelesen)
      tr
        td <strong>do</strong> (tun)
        td <strong>did</strong> (tat)
        td <strong>done</strong> (getan)
      tr
        td <strong>make</strong> (machen)
        td <strong>made</strong> (machte)
        td <strong>made</strong> (gemacht)
      tr
        td <strong>take</strong> (nehmen)
        td <strong>took</strong> (nahm)
        td <strong>taken</strong> (genommen)
      tr
        td <strong>have</strong> (haben)
        td <strong>had</strong> (hatte)
        td <strong>had</strong> (gehabt)
      tr
        td <strong>be</strong> (sein)
        td <strong>was; were</strong> (war)
        td <strong>been</strong> (gewesen)
      tr
        td <strong>meet</strong> (treffen)
        td <strong>met</strong> (traf)
        td <strong>met</strong> (getroffen)
      tr
        td <strong>begin</strong> (beginnen)
        td <strong>began</strong> (begann)
        td <strong>begun</strong> (begonnen)
      tr
        td <strong>give</strong> (geben)
        td <strong>gave</strong> (gab)
        td <strong>given</strong> (gegeben)
      tr
        td <strong>tell</strong> (berichten)
        td <strong>told</strong> (berichtete)
        td <strong>told</strong> (berichtet)
      tr
        td <strong>say</strong> (sagen)
        td <strong>said</strong> (sagte)
        td <strong>said</strong> (gesagt)
      tr
        td <strong>speak</strong> (sprechen)
        td <strong>spoke</strong> (sprach)
        td <strong>spoken</strong> (gesprochen)
      tr
        td <strong>buy</strong> (kaufen)
        td <strong>bought</strong> (kaufte)
        td <strong>bought</strong> (gefauft)
      tr
        td <strong>build</strong> (bauen)
        td <strong>built</strong> (baute)
        td <strong>built</strong> (gebaut)
      tr
        td <strong>spend</strong> (verbringen)
        td <strong>spent</strong> (verbrachte)
        td <strong>spent</strong> (verbracht)
      tr
        td <strong>leave</strong> (verlassen)
        td <strong>left</strong> (verließ)
        td <strong>left</strong> (verlassen)
